# museum-collections

./: .gitignore  README.md  create_all_project.bat  create_share_project.bat  index.html  params.json
add-on_amps/: content_expiration.txt  contentreich-quickshare-download.jar.install.txt  my-network-dashlet-1.1.amp  my-network-dashlet-1.1.amp.install.txt
collection-management-system/: pom.xml  run.bat  runDebug.bat  runDebug.sh  test.bat
collection-management-system/customise-site-logo/customise-site-logo-share-42/: pom.xml
collection-management-system/customise-site-logo/customise-site-logo-share-42/src/main/resources/alfresco/site-data/extensions/: site-logo-extensions.xml
collection-management-system/customise-site-logo/customise-site-logo-share-42/src/main/resources/alfresco/site-webscripts/site-logo/share-header/: share-header.get.js  share-header.get_fr.properties
collection-management-system/customise-site-logo/customise-site-logo-share-42/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/site/: site-logo.get_fr.properties  site-logo.post.desc.xml  site-logo.post.json.js
dev-scripts/: alfresco_start.bat  alfresco_stop.bat  amps_all.bat  amps_build.bat  amps_clean.bat  amps_install.bat  amps_list.bat  compress.bat  doIt.bat  env.bat  generatejaxb.bat  jetty.bat  make_wars.bat  make_wars.sh  mvnInstall.bat  mvnInstallAndRun.bat  mvnInstallNoTest.bat  mvnPackage.bat  purge.bat  purge_solr_index.bat  repo_run.bat  run.bat  share_run.bat  test.bat  testRepo.bat  testShare.bat  ucm_amps_install-local-mac.sh  uploader_build.bat  (+3 more)
(+283 files in other folders)
