header.create=Crear nuevo trabajo de replicaci\u00f3n
header.edit=Editar trabajo de replicaci\u00f3n: {0}

form.required.fields=Campos requeridos
form.required.fields.marker=*

label.set.general=General
label.set.payload=Datos \u00fatiles
label.set.transfer-target=Destino de la transferencia
label.set.schedule=Lista
label.set.other=Otras opciones

label.source-items=Elementos de origen
label.transfer-to=Transferir a
label.schedule-job=Programar trabajo
label.start-date=Fecha de inicio
label.repeat=Repetir cada
label.enabled=Activo

button.create-job=Crear trabajo
button.edit-job=Guardar

option.none=(Seleccionar...)
option.seconds=Segundo(s)
option.minutes=Minuto(s)
option.hours=Hora(s)
option.days=D\u00eda(s)
option.weeks=Semana(s)
option.months=Mes(es)

message.no-job-details=No se pudieron cargar los detalles del trabajo ''{0}''. \u00bfHa sido eliminado?
