header.create=Cr\u00e9er une t\u00e2che de r\u00e9plication
header.edit=Modifier une t\u00e2che de r\u00e9plication : {0}

form.required.fields=Champs requis
form.required.fields.marker=*

label.set.general=G\u00e9n\u00e9ral
label.set.payload=Charge utile
label.set.transfer-target=Cible de transfert
label.set.schedule=Planning
label.set.other=Autres options

label.source-items=\u00c9l\u00e9ments source
label.transfer-to=Transf\u00e9rer \u00e0
label.schedule-job=T\u00e2che planifi\u00e9e
label.start-date=Date de d\u00e9but
label.repeat=R\u00e9p\u00e9ter tous les
label.enabled=Activ\u00e9

button.create-job=Cr\u00e9er une t\u00e2che
button.edit-job=Enregistrer

option.none=(S\u00e9lectionner...)
option.seconds=Seconde(s)
option.minutes=Minute(s)
option.hours=Heure(s)
option.days=Jour(s)
option.weeks=Semaine(s)
option.months=Mois

message.no-job-details=Impossible de charger les d\u00e9tails de la t\u00e2che ''{0}''. Cette t\u00e2che a-t-elle \u00e9t\u00e9 supprim\u00e9e ?
