## Slingshot Common Messages

## Page Title
page.title=Alfresco &raquo; {0}
  
## Header logo - prefixed with ${url.context}/res/themes/${theme}/images/
# app-logo.png is the default, a 48 pixel width image is also provided: app-logo-48.png
# it can be localised here or applied application wide in the admin console
header.logo=app-logo-48.png
header.search.default=Enter search terms...
# header menu items
header.advanced-search.label=Advanced Search...
header.advanced-search.description=Advanced Search...
header.application.label=Application
header.application.description=Application
header.change-password.label=Change Password
header.change-password.description=Change Password
header.groups.label=Groups
header.groups.description=Groups
header.tag-management.label=Tag Manager
header.tag-management.description= Tag Manager
header.help.label=Help
header.help.description=Help
header.logout.label=Logout
header.logout.description=Logout
header.more.label=More...
header.more.description=More...
header.my.label=My...
header.my.description=My...
header.my-content.label=My Content
header.my-content.description=My Content
header.my-dashboard.label=My Dashboard
header.my-dashboard.description=My Dashboard
header.my-profile.label=My Profile
header.my-profile.description=My Profile
header.my-sites.label=My Sites
header.my-sites.description=My Sites
header.my-tasks.label=My Tasks
header.my-tasks.description=My Tasks
header.my-workflows.label=Workflows I've Started
header.my-workflows.description=Workflows I've Started
header.people.label=People
header.people.description=People
header.replication-jobs.label=Replication Jobs
header.replication-jobs.description=Replication Jobs
header.repository.label=Repository
header.repository.description=Repository
header.trashcan.label=Trashcan
header.trashcan.description=File recovery and deletion Tools
header.saved-searches.label=Saved Searches
header.saved-searches.description=Saved Searches
header.search.description=Search Options...
header.sites.label=Sites
header.sites.description=Sites
header.submit-status.label=Share
header.submit-status.description=Share
header.tools.label=Admin Tools...
header.tools.description=Administrative Tools...
# 0 = username, 1 = first name, 2 = last name, 3 = full name
header.user.label={3}
header.user.description={3}
header.users.label=Users
header.users.description=Users

## Buttons
button.browse=Browse
button.edit=Edit
button.save=Save
button.savechanges=Save Changes
button.saveandclose=Save and Close
button.upload=Upload
button.login=Login
button.delete=Delete
button.download=Download
button.clear=Clear
button.reset=Reset
button.search=Search
button.update=Update
button.goback=Go Back
button.done=Done
button.undo=Undo
button.new=New
button.create=Create
button.rename=Rename
button.refreshPage=Refresh Page
button.createanother=Create and Create Another
button.view.simple=Simple View
button.view.detailed=Detailed View
button.view.gallery=Gallery View
button.view.filmstrip=Filmstrip View
button.view.table=Table View
button.view.media-table=Media View
button.view.email=Email View
button.view.audio=Audio View
button.view.dublinCore=Dublin Core View
button.view.effectivity=Effectivity View

button.follow=Follow
button.unfollow=Unfollow
button.unsync=Remove sync

## Messages
message.failure=Failure
message.failure.workflow=User {0} does not have permission to access this task.
message.loginfailure=Failed to Login
message.loginautherror=Your authentication details have not been recognized or Alfresco may not be available at this time.
message.passwordchangeauthfailed=Incorrect authentication details or not authorised to change password.
message.login-portal=Please login via your portal.
message.unsavedChanges.blog=Your blog post has unsaved changes.
message.unsavedChanges.comment=Your comment has not been saved yet.
message.unsavedChanges.discussion=Your discussion topic has unsaved changes.
message.unsavedChanges.reply=Your topic reply has unsaved changes.
message.unsavedChanges.wiki=Your wiki article has unsaved changes.
message.searching=Searching...
message.searchingFor=Searching for "{0}"...
message.minimum-length=Enter at least {0} character(s)
message.folders-trimmed=List has been limited to {0} entries
message.item-missing=Requested item cannot be displayed as it is no longer available.
message.save.success=Your changes have been saved.
message.save.failure=Your changes could not be saved.
message.cookiesfailure=Cookies are disabled
message.cookieserror=Cookies must be enabled in your browser.
message.logged-out=You are now logged out.
message.timeout=Server timeout. Request took too long to complete, please try again later.
message.loading=Loading...
message.viewInCloud.failure=Unable to retrieve URL. Check sync status.
message.logged-out=You are now logged out.

## Common Text labels and CM model metadata
label.tags=Tags
label.none=(None)
label.empty=(Empty)
label.about=About
label.username=User Name
label.password=Password
label.copyright=&copy; 2005-2015 Alfresco Software Inc. All rights reserved.
label.trademark=Simple + Smart
label.name=Name
label.title=Title
label.description=Description
label.version=Version
label.firstname=First Name
label.lastname=Last Name
label.jobtitle=Job Title
label.location=Location
label.bio=Summary
label.photo=Photo
label.contactinfo=Contact Information
label.skype=Skype
label.im=IM
label.googleusername=Google Username
label.company=Company
label.companyinfo=Company Details
label.companyname=Name
label.companyaddress=Address
label.companytelephone=Telephone
label.companyfax=Fax
label.companyemail=Email
label.companypostcode=Post Code
label.email=Email
label.telephone=Telephone
label.mobile=Mobile
label.fax=Fax
label.address=Address
label.postcode=Post Code
label.groups=Groups
label.yes=Yes
label.no=No
label.ok=OK
label.loading=Loading...
label.validating=Validating...
label.validationError=Unable to validate credentials.
label.site=Site
label.path=Path
label.type=Type
label.creator=Creator
label.created=Created
label.modifier=Modifier
label.modified=Modified
label.author=Author
label.priority={0} Priority
label.size=Size
label.mimetype=Mimetype
label.mimetype.unknown=Unknown
label.popularity=Popularity
label.avatar=Avatar
label.editType=Edit: {0}
label.moreInfo=More Info &gt;
# Dictionary Model
label.modelActive=Is Active
label.modelName=Model Name
label.modelDescription=Model Description
# Transfer Targets
label.trx_enabled=Is Enabled
label.trx_endpointhost=Transfer To Host
label.trx_endpointport=Port
label.you=you
label.licensedTo=Licensed To:

## Location
location.tooltip.path=Path: {0}
location.tooltip.site=Site: {0}
location.path.repository=Repository
location.path.documents=Documents
location.path.userHome=My User Home
location.path.myfiles=My Files
location.path.shared=Shared Files
location.label.none=(None)
location.label.local={0}
location.label.site={0} in {1}
location.label.repository={0}

## EXIF
label.exif.width=Width
label.exif.height=Height

## Pagination
pagination.template={CurrentPageReport}</span> &nbsp; {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report={startRecord} - {endRecord} of {totalRecords}
pagination.template.page-report.more=Showing items {startRecord} - {endRecord} of {totalRecords}++
pagination.previousPageLinkLabel=&lt;&lt;
pagination.nextPageLinkLabel=&gt;&gt;

## Tiny Pagination (used in column browser)
tinyPagination.firstPageLinkLabel=&lt;&lt;
tinyPagination.lastPageLinkLabel=&gt;&gt;
tinyPagination.previousPageLinkLabel=&lt;
tinyPagination.nextPageLinkLabel=&gt;
tinyPagination.pageReportTemplate=( {currentPage} of {totalPages} )
tinyPagination.template={FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}

## Themes
theme.lightTheme=Light Theme
theme.default=Blue Theme
theme.greenTheme=Green Theme
theme.hcBlack=High Contrast Theme
theme.yellowTheme=Yellow Theme
theme.gdocs=Google Docs Theme

## Admin console tools
tool.users.label=Users
tool.users.description=User Management
tool.groups.label=Groups
tool.groups.description=Group Management
tool.application.label=Application
tool.application.description=Application Settings and Management
tool.replication-jobs.label=Replication Jobs
tool.replication-jobs.description=Replication Jobs Management
tool.repository.label=Repository Tools
tool.repository.description=Repository Tools
tool.tag-management.label=Tag Manager
tool.tag-management.description= Tag Manager
tool.workflow.label=Workflow
tool.workflow.description=Workflow Tools
tool.trashcan.label=Trashcan
tool.trashcan.description=File recovery and deletion Tools
tool.email-inbound.label=Email (Inbound)
tool.email-inbound.description=Email (Inbound)
tool.email-outbound.label=Email (Outbound)
tool.email-outbound.description=Email (Outbound)
tool.email-imap.label=Email (IMAP)
tool.email-imap.description=Email (IMAP)
tool.runtime.label=Runtime
tool.runtime.description=Runtime
tool.repository-server.label=Repository Descriptor (Current)
tool.repository-server.description=Repository Descriptor (Current)
tool.repository-installed.label=Repository Descriptor (Originally Installed)
tool.repository-installed.description=Repository Descriptor (Originally Installed)
tool.authority.label=Authority
tool.authority.description=Authority
tool.license.label=License Descriptor
tool.license.description=License Descriptor
tool.license.link=Manage My Subscription
tool.license.usageinfo.label=License Usage Information
tool.ooojodconverter.label=OOoJodConverter
tool.ooojodconverter.description=OOoJodConverter
tool.openoffice-subsystem.label=OpenOffice System
tool.openoffice-subsystem.description=OpenOffice System
tool.openoffice.label=OpenOffice
tool.openoffice.description=OpenOffice
tool.transformer-pdf2swf.label=Transformer pdf2swf
tool.transformer-pdf2swf.description=Transformer pdf2swf
tool.transformer-imagemagick.label=Transformer ImageMagick
tool.transformer-imagemagick.description=Transformer ImageMagick
tool.fileservers.label=Fileservers
tool.fileservers.description=Fileservers
tool.subscriptions.label=Subscriptions
tool.subscriptions.description=Subscriptions
tool.sysadmin.label=Sysadmin
tool.sysadmin.description=Sysadmin
tool.activities.label=Activities Feed
tool.activities.description=Activities Feed
tool.workflow.label=Workflow
tool.workflow.description=Workflow
tool.manage-sites.label=Sites Manager
tool.manage-sites.description=Sites Manager

## Admin console tool groups
tool.group.usersgroups=Users and Groups
tool.group.email=Email
tool.group.transformations=Transformations
tool.group.filemanagement=File Management
tool.group.subscriptions=Subscriptions
tool.group.repository=Repository
tool.group.search=Search
tool.group.site=Sites


## Page titles displayed in browsers header bar
page.acceptInvite.title=Accept Invitation
page.acceptInvite.description=Accept invite page. Loading the page will trigger the site invitation to be accepted and enables the account of the user if still disabled
page.addGroups.title=Add Groups
page.addGroups.description=Add Groups
page.adminConsole.title=Admin Tools
page.adminConsole.description=Administration and Management Console
page.advsearch.title=Advanced Search
page.advsearch.description=Advanced Search view
page.blogCreateEdit.title=Blog: create or edit blog post
page.blogCreateEdit.description=Displays a form to create or edit a post
page.blogPostList.title=Blog
page.blogPostList.description=Displays the blog posts
page.blogPostView.title=Blog: display post detail view
page.blogPostView.description=Displays the post detail view
page.calendar.title=Calendar
page.calendar.description=Site Calendar Component
page.changePassword.title=Change User Password
page.changePassword.description=Change Password section on Profile page for a User
page.contentViewer.title=Content Viewer
page.contentViewer.description=Page for viewing the content of a node ref
page.createContent.title=Create Content
page.createContent.description=Create text-based content
page.createEditReplicationJob.title=Replication Job
page.createEditReplicationJob.description=Create new or Edit existing Replication Job
page.customiseSite.title=Customize Site
page.customiseSite.description=Add and remove pages from a site
page.customiseSiteDashboard.title=Customize Site Dashboard
page.customiseSiteDashboard.description=Customize dashboard layout and dashlets for a site dashboard
page.customiseUserDashboard.title=Customize User Dashboard
page.customiseUserDashboard.description=Customize dashboard layout and dashlets for a user dashboard
page.data-lists.title=Data Lists
page.data-lists.description=Data lists page
page.discussionsCreateTopic.title=Discussions: view create topic page
page.discussionsCreateTopic.description=Displays the form to create a topic
page.discussionsTopicList.title=Discussions
page.discussionsTopicList.description=Displays the forum topics
page.discussionsTopicView.title=Discussions: display topic detail view
page.discussionsTopicView.description=Displays the topic detail view
page.documentDetails.title=Document Details
page.documentDetails.description=Document details
page.documentLibrary.title=Document Library
page.documentLibrary.description=Document library with Tree view
page.editMetadata.title=Edit Properties
page.editMetadata.description=Edit properties of a node
page.folderDetails.title=Folder Details
page.folderDetails.description=Folder details
page.folderRules.title=Folder Rules
page.folderRules.description=Folder rules
page.geographicMap.title=Google Maps View
page.geographicMap.description=View photo location in Google Maps
page.inlineEdit.title=Inline Edit
page.inlineEdit.description=Inline edit text-based content
page.invite.title=Invite
page.invite.description=Invite
page.links.title=Links
page.links.description=Links
page.linkCreateEdit.title=Links: create or edit link
page.linkCreateEdit.description=Displays a form to create or edit link
page.linksView.title=Links: display links detail view
page.linksView.description=Displays the links detail view
page.login.title=Login
page.logout.title=Logout
page.managePermissions.title=Manage Permissions
page.managePermissions.description=Manage permissions
page.myFiles.title=My Files
page.myFiles.description=Browse my files
page.myDocumentLibraries.title=My Document Libraries
page.myDocumentLibraries.description=My Document libraries launch page
page.myTasks.title=My Tasks
page.myTasks.description=List of Active and Completed tasks.
page.myWorkflows.title=Workflows I've Started
page.myWorkflows.description=Workflows I've Started page
page.pendingInvites.title=Pending Invites
page.pendingInvites.description=Pending Invites
page.peopleFinder.title=People Finder
page.peopleFinder.description=People finder page
page.profile.title=User Profile Page
page.profile.description=Profile page for a User
page.rejectInvite.title=Reject invitation
page.rejectInvite.description=Reject invite page. Rejects an invite request
page.repository.title=Repository Browser
page.repository.description=Browse content across the whole Repository
page.ruleEdit.title=Folder Rules
page.ruleEdit.description=Create or Edit a rule for a folder.
page.search.title=Search
page.search.description=Search view
page.sharedFiles.title=Shared Files
page.sharedFiles.description=Browse shared files
page.siteConsole.title=Sites Manager
page.siteConsole.description=Sites Manager page - site administration tools
page.siteFinder.title=Site Finder
page.siteFinder.description=Site finder page
page.siteIndex.title=Welcome
page.siteIndex.description=Landing page for users - will create user site dashboard as required and forward to it
page.siteGroups.title=Site Groups
page.siteGroups.description=Site Groups
page.siteMembers.title=Site Members
page.siteMembers.description=Site Members
page.startWorkflow.title=Start Workflow
page.startWorkflow.description=Start a new workflow
page.taskDetails.title=Task Details
page.taskDetails.description=Page displaying detailed task information
page.taskEdit.title=Edit Task
page.taskEdit.description=Page for editing task details
page.userContent.title=User Edited Content
page.userContent.description=Lists content that a user has last edited
page.userFollowers.title=Followers
page.userFollowers.description=Lists people that follow the user
page.userFollowing.title=Following
page.userFollowing.description=Lists people that the user follows
page.userNotifications.title=User Notification Settings
page.userNotifications.description=Change Notification Settings section on Profile page for a User
page.userCloudAuth.title=User Cloud Auth
page.userCloudAuth.description=Change Cloud Authentication Details
page.userSites.title=User Sites List
page.userSites.description=Lists sites that a user belongs to
page.userTrashcan.title=User Trashcan
page.userTrashcan.description=List of deleted documents and folders for the current user
page.wiki.title=Wiki
page.wiki.description=The landing page for the wiki
page.wikiCreate.title=Wiki Create Form
page.wikiCreate.description=Displays a form to create a new wiki page
page.wikiPage.title=Wiki
page.wikiPage.description=Displays a wiki page
page.workspace.title=Document Workspace Dashboard
page.workspace.description=Document Workspace dashboard page
page.workflowDetails.title=Workflow Details
page.workflowDetails.description=Workflow Details page

## Dashboard page titles and descriptions
page.siteDashboard.title=Site Dashboard
page.siteDashboard.description=Collaboration site's dashboard page
page.userDashboard.title=User Dashboard
page.userDashboard.description=Users dashboard page
page.meeting_workspace.title=Meeting Workspace Dashboard
page.meeting_workspace.description=Meeting Workspace dashboard page

## Title bar component titles for pages that use the simple-title component
title.repository=Repository
title.browser=Browser
title.siteFinder=Site Finder
title.peopleFinder=People Finder
title.myTasks=My Tasks

## Roles
role.SiteManager=Manager
role.SiteCollaborator=Collaborator
role.SiteContributor=Contributor
role.SiteConsumer=Consumer
roles.readassociations=Consumer

## Tag Library
taglibrary.tags=Tags
taglibrary.populartagslink=Choose from popular tags in this site
taglibrary.msg.failedLoadTags=Cannot load tags from the server (connection down?)
taglibrary.msg.unableLoadTags=Unable to load tags: {0}
taglibrary.tip.removeTag=Remove tag
taglibrary.tip.help=Separate tags with spaces. Join two or more words using &quot;double quotes&quot;

## YUI Editor keys
yuieditor.toolbar.group.font=Font Style
yuieditor.toolbar.group.lists=Lists
yuieditor.toolbar.group.link=Link
yuieditor.toolbar.item.createorderedlist=Create ordered list
yuieditor.toolbar.item.createunorderedlist=Create unordered list
yuieditor.toolbar.item.fontcolor=Font color
yuieditor.toolbar.item.backgroundcolor=Background color
yuieditor.toolbar.item.bold=Bold CTRL + SHIFT + B
yuieditor.toolbar.item.italic=Italic CTRL + SHIFT + I
yuieditor.toolbar.item.underline=Underline CTRL + SHIFT + U
yuieditor.toolbar.item.link=HTML Link CTRL + SHIFT + L

## Document Library Drop-down Menus
menu.select=Select
menu.select.all=All
menu.select.none=None
menu.select.invert=Invert Selection
menu.select.folders=Folders
menu.select.documents=Documents

## Document Library Drop-down Action Menus
menu.create-content.by-template-node=Create document from template
menu.create-content.by-template-folder=Create folder from template
menu.selected-items=Selected Items...
menu.selected-items.copy=Copy to...
menu.selected-items.move=Move to...
menu.selected-items.delete=Delete
menu.selected-items.download=Download as Zip
menu.selected-items.assign-workflow=Start Workflow...
menu.selected-items.manage-permissions=Manage Permissions...
menu.selected-items.deselect-all=Deselect All
menu.selected-items.cloudSync=Sync to cloud
menu.selected-items.cloudUnsync=Unsync from cloud
menu.selected-items.cloudRequestSync=Request Sync

## Document Library Actions
actions.document.assign-workflow=Start Workflow
actions.document.cancel-editing=Cancel Editing
actions.document.cancel-editing-unlock=Unlock document
actions.document.change-type=Change Type
actions.document.copy-to=Copy to...
actions.document.delete=Delete Document
actions.document.download=Download
actions.document.download-again=Download
actions.document.download-original=Download Original
actions.document.edit-metadata=Edit Properties
actions.document.edit-offline=Edit Offline
actions.document.edit-online=Edit Online
message.edit-online.supported_office_version_required=You're using a Microsoft Office version that isn't supported by Alfresco. Try updating Microsoft Office. Office 2007 and 2008 don't work with Google Chrome.
actions.document.extract-metadata=Extract Metadata
actions.document.execute-script=Execute Script
actions.document.inline-edit=Inline Edit
actions.document.increment-counter=Increment Counter
actions.document.locate=Locate File
actions.document.manage-aspects=Manage Aspects
actions.document.manage-permissions=Manage Permissions
actions.document.move-to=Move to...
actions.document.simple-approve=Approve
actions.document.simple-reject=Reject
actions.document.upload-new-version=Upload New Version
actions.document.view=View In Browser
actions.document.view-google-map=View on Google Maps
actions.document.view-original=View Original Document
actions.document.view-source-repository=View in Source Repository
actions.document.view-working-copy=View Working Copy
actions.document.publish=Publish
actions.document.transform=Transform
actions.document.transform-image=Transform to Image
actions.document.publish-content=Publish Content
actions.document.cloud-sync=Sync to Cloud
actions.document.cloud-unsync=Unsync from Cloud
actions.document.view-in-cloud=View in Cloud
actions.document.request-sync=Request Sync
actions.folder.download=Download as Zip
actions.folder.change-type=Change Type
actions.folder.copy-to=Copy to...
actions.folder.delete=Delete Folder
actions.folder.edit-metadata=Edit Properties
actions.folder.locate=Locate Folder
actions.folder.manage-aspects=Manage Aspects
actions.folder.manage-permissions=Manage Permissions
actions.folder.move-to=Move to...
actions.folder.rules=Manage Rules
actions.folder.simple-approve=Approve
actions.folder.simple-reject=Reject
actions.folder.view-details=View Details
actions.folder.view-source-repository=View in Source Repository
actions.folder.cloud-sync=Sync to Cloud
actions.folder.cloud-unsync=Unsync from Cloud
actions.folder.view-in-cloud=View in Cloud
actions.link.delete=Delete Link
actions.link.locate=Locate Linked Item
actions.editOnline.failure=The file ''{0}'' could not be opened for online editing. One of the following plugins required to be installed in your browser. \n For Windows: Microsoft Office 2010 \n For Mac OS X: SharePoint Browser Plug-in
actions.editOnline.invalid=The file ''{0}'' could not be edited online because its path contains characters that are not permitted by SPP protocol.\nInvalid characters include the following: ~ " # % & * : < > ? / \\ { | }.
actions.synced.document.delete=<br>''{0}'' is synced and this deletion will remove the document locally and from the cloud.
actions.synced.folder.delete=<br>''{0}'' is synced and this deletion will remove this folder any content under it locally and from the cloud.
actions.synced.remove-sync=<br>If the object must stay in the cloud at once execute ''Remove sync'' action.
actions.synced.cloud.document.delete=<br>''{0}'' is synced and this deletion will only remove the document locally.
actions.synced.cloud.folder.delete=<br>''{0}'' is synced and this deletion will only remove this folder any content under it locally.
actions.synced.cloud.document.delete.on.prem=<br>''{0}'' is synced and this deletion will remove the document on premise as well as locally.
actions.synced.cloud.folder.delete.on.prem=<br>''{0}'' is synced and this deletion will remove this folder any content under it on premise as well as locally.



## Document Library Pop-up Messages
message.actions.failure.locate=Cannot locate Linked Item: target was deleted.
message.change-type.success=Type of document ''{0}'' was successfully changed
message.change-type.failure=Unable to change type of document ''{0}''
message.confirm.delete=Are you sure you want to delete ''{0}''?
message.delete.success=''{0}'' was deleted
message.delete.failure=Could not delete ''{0}''
message.multiple-delete.please-wait=Please wait. Files being deleted...
message.details.success=Details updated successfully
message.details.failure=Could not update details
message.details.failure.name=Could not rename item. Another item may exist with the same name.
message.details.failure.more.max.length=One of the properties has size more than max value.
message.sync.success=Sync was created
message.sync.failure=Could not create sync
message.sync.unavailable=Unable to connect to the sync server.
message.unsync.confirm=Are you sure you want to unsync ''{0}''?
message.unsync.success=Sync has been removed
message.unsync.failure=Could not remove sync
message.request.sync.success=Successfully requested sync
message.request.sync.failure=Could not request sync 
message.error=Could not access the Document Library
message.empty=No items
message.empty.subfolders=No items. Click "{0}" to see {1} subfolder(s) here.
message.empty.subfolders.link=Show Folders
message.edit-offline.failure=You cannot edit ''{0}''.
message.edit-offline.success=''{0}'' can now be edited
message.edit-offline.success.ie7=Download the document using the button below.
message.edit-online.office.failure=Could not start MS Office.
message.edit-online.office.path.failure=Edit online is not available as the URL is longer than 260 characters. Use a shallower path to reduce the length.
message.edit-online-aos.no_supported_environment=This feature is only available on Windows or Mac OS X.
message.edit-online-aos.starting_office_failed=Microsoft Office couldn't be opened.
message.edit-online-aos.plugin_blocked.caption=Microsoft Office Blocked
message.edit-online-aos.plugin_blocked.body.firefox=Click the Firefox toolbar to continue.
message.edit-online-aos.plugin_blocked.body.chrome=Click the blocked indicator in the Chrome address bar to continue.
message.edit-online-aos.plugin_blocked.body.safari=Click Trust to continue.
message.edit-online-aos.plugin_blocked.button_dismiss=OK
message.edit-online-aos.supported_office_version_required=You're using a Microsoft Office version that isn't supported by Alfresco. Try updating Microsoft Office.
message.unlock-document.failure=Could not unlock ''{0}''.
message.edit-cancel.failure=Could not cancel editing ''{0}''.
message.edit-cancel.success=Editing ''{0}'' has been cancelled.
message.unlock-document.success=Editing ''{0}'' has been unlocked.
message.file-dnd-move.failure=It was not possible to move the document.
message.increment-counter.success=Counter incremented
message.increment-counter.failure=Counter could not be incremented.
message.extract-metadata.success=Metadata was successfully extracted.
message.extract-metadata.failure=Could not extract metadata.
message.execute-script.success=Script was successfully executed
message.execute-script.failure=Could not execute script
message.insitu-edit.name.failure=Could not rename file. Another file may exist with the same name.
message.loading=Loading the Document Library...
message.simple-workflow.failure=Workflow action could not be completed.
message.simple-workflow.approved=Item marked as approved
message.simple-workflow.rejected=Item marked as rejected
message.simple-workflow.failed=Workflow action could not be completed.
message.transform.success=Document ''{0}'' was successfully transformed
message.transform.failure=Could not transform document
message.transform-image.success=Image ''{0}'' was successfully transformed
message.transform-image.failure=Could not transform document
message.new-version-upload.success=File upload successful. The preview may not yet show the latest version of the document - you can refresh the page later to update it.

message.insitu-edit.tag.failure=Could not edit tag

## Drag and Drop
message.dnd.allColumnsAreFull=Cannot add element since all columns are full

## Data Dictionary
# Aspects
aspect.cm_complianceable=Complianceable
aspect.cm_dublincore=Dublin Core
aspect.cm_effectivity=Effectivity
aspect.cm_emailed=Emailed
aspect.cm_generalclassifiable=Classifiable
aspect.cm_summarizable=Summarizable
aspect.cm_taggable=Taggable
aspect.cm_templatable=Templatable
aspect.cm_versionable=Versionable
aspect.emailserver_aliasable=Email Alias
aspect.app_inlineeditable=Inline Editable
aspect.cm_geographic=Geographic
aspect.exif_exif=EXIF
aspect.audio_audio=Audio
aspect.cm_indexControl=Index Control
aspect.dp_restrictable=Restrictable

# Groups
group.everyone=EVERYONE

# Types
type.cm_content=Content Base Type
type.cm_folder=Folder Base Type
type.trx_transferTarget=Transfer Target
type.trx_fileTransferTarget=File Transfer Target

# Generic Form labels
form.set.general=General
form.set.operations=Operations

# Runtime
runtime.field.FreeMemory=Free Memory
runtime.field.MaxMemory=Maximum Memory
runtime.field.TotalMemory=Total Memory

# Repository Server
repository-server.set.version=Version Information
repository-server.field.Name=Name
repository-server.field.Id=Id
repository-server.field.Edition=Edition
repository-server.field.Schema=Schema
repository-server.field.Version=Version
repository-server.field.VersionLabel=Label
repository-server.field.VersionMinor=Minor
repository-server.field.VersionMajor=Major
repository-server.field.VersionRevision=Revision
repository-server.field.VersionBuild=Build
repository-server.field.VersionNumber=Number

# Repository Installed
repository-installed.set.version=Version Information
repository-installed.field.Name=Name
repository-installed.field.Id=Id
repository-installed.field.Edition=Edition
repository-installed.field.Schema=Schema
repository-installed.field.Version=Version
repository-installed.field.VersionLabel=Label
repository-installed.field.VersionMinor=Minor
repository-installed.field.VersionMajor=Major
repository-installed.field.VersionRevision=Revision
repository-installed.field.VersionBuild=Build
repository-installed.field.VersionNumber=Number

# Authority
authority.field.NumberOfGroups=Number of Groups
authority.field.NumberOfUsers=Number of Users

# License
header.license=
license.field.Subject=License Subject
license.field.Days=Days
license.field.Holder=Holder
license.field.ValidUntil=Valid Until
license.field.RemainingDays=Remaining Days
license.field.Issued=Issued
license.field.Issuer=Issuer
license.field.HeartBeatDisabled=Heart Beat Disabled
license.field.LicenseMode=License Mode
license.field.CloudSyncKeyAvailable=Cloud Sync Key Available
license.field.MaxDocs=Max Content Objects
license.field.MaxUsers=Max Users
license.field.Users=Users
license.field.Documents=Content Objects
license.field.Info=This value may show as zero if your license has no restriction on the number of users.

# Pdf2Swf
pdf2swf.field.Available=Available
pdf2swf.field.VersionString=Version

# Open Office
openoffice.field.available=Available
openoffice.field.ooName=Name
openoffice.field.ooOpenSourceContext=Open Source Context
openoffice.field.ooSetupExtension=Extension
openoffice.field.ooSetupVersion=Version
openoffice.field.ooSetupVersionAboutBox=About
openoffice.field.ooXMLFileFormatName=XML File Format
openoffice.field.ooXMLFileFormatVersion=XML File Format Version
openoffice.error=Cannot display OpenOffice information
openoffice.error.404=Information about OpenOffice could not be found (Perhaps the "ooo.enabled" property is set to "false"?)

# OpenOffice Subsystem
openoffice-subsystem.field.ooo.enabled=Enabled
openoffice-subsystem.field.ooo.exe=Exe
openoffice-subsystem.field.ooo.port=Port

# OpenOffice JodConverter
ooojodconverter.field.jodconverter.enabled=Enabled
ooojodconverter.field.jodconverter.maxTasksPerProcess=Max. Tasks per Process
ooojodconverter.field.jodconverter.officeHome=Office Home
ooojodconverter.field.jodconverter.portNumbers=Port Numbers
ooojodconverter.field.jodconverter.taskExecutionTimeout=Task Execution Timeout
ooojodconverter.field.jodconverter.taskQueueTimeout=Task Queue Timeout

# Transformer ImageMagick
transformer-imagemagick.field.Available=Available
transformer-imagemagick.field.VersionString=Version Information

# File servers
fileservers.set.filesystem=Filesystem
fileservers.set.cifs=CIFS
fileservers.set.ftp=FTP
fileservers.field.filesystem.acl.global.defaultAccessLevel=Default Access Level
fileservers.field.filesystem.acl.global.domainAccessControls=Domain Access Controls
fileservers.field.filesystem.acl.global.protocolAccessControls=Protocol Access Controls
fileservers.field.filesystem.acl.global.userAccessControls=User Access Controls
fileservers.field.filesystem.domainMappings=Domain Mappings
fileservers.field.filesystem.name=Filesystem Name
fileservers.field.filesystem.name.description=The name used for the filesystems when accessed via CIFS/FTP/WebDAV
fileservers.field.cifs.WINS.autoDetectEnabled=WINS Auto Detect Enabled
fileservers.field.cifs.WINS.primary=WINS Primary
fileservers.field.cifs.WINS.secondary=WINS Secondary
fileservers.field.cifs.bindto=Bind To
fileservers.field.cifs.broadcast=Broadcast
fileservers.field.cifs.disableNIO=Disable NIO
fileservers.field.cifs.disableNativeCode=Disable Native Code
fileservers.field.cifs.domain=Domain
fileservers.field.cifs.enabled=CIFS Enabled
fileservers.field.cifs.hostannounce=Host Announce
fileservers.field.cifs.ipv6.enabled=IPV6 Enabled
fileservers.field.cifs.netBIOSSMB.datagramPort=NetBIOS SMB Datagram Port
fileservers.field.cifs.netBIOSSMB.namePort=NetBIOS SMB Name Port
fileservers.field.cifs.netBIOSSMB.sessionPort=NetBIOS SMB Session Port
fileservers.field.cifs.serverName=Server Name
fileservers.field.cifs.sessionDebug=Session Debug
fileservers.field.cifs.sessionTimeout=Session Timeout
fileservers.field.cifs.tcpipSMB.port=TCP/IP SMB Port
fileservers.field.ftp.dataPortFrom=Dataport From
fileservers.field.ftp.dataPortTo=Dataport To
fileservers.field.ftp.enabled=FTP Enabled
fileservers.field.ftp.keyStore=Keystore
fileservers.field.ftp.passphrase=Passphrase
fileservers.field.ftp.port=Port
fileservers.field.ftp.requireSecureSession=Require Secure Session
fileservers.field.ftp.sessionDebug=Session Debug
fileservers.field.ftp.sslEngineDebug=SSL Engine Debug
fileservers.field.ftp.trustStore=Trust Store

# Sysadmin
sysadmin.field.alfresco.context=Repository Context
sysadmin.field.alfresco.host=Repository Host
sysadmin.field.alfresco.port=Repository Port
sysadmin.field.alfresco.protocol=Repository Protocol
sysadmin.field.server.allowedusers=Allowed Users
sysadmin.field.server.maxusers=Max Users
sysadmin.field.server.transaction.allow-writes=Allow Writes
sysadmin.field.share.context=Share Context
sysadmin.field.share.host=Share Host
sysadmin.field.share.port=Share Port
sysadmin.field.share.protocol=Share Protocol

# Email (Inbound)
email-inbound.set.service=Inbound email service
email-inbound.field.email.inbound.enabled=Service Enabled
email-inbound.field.email.inbound.unknownUser=Unknown User
email-inbound.set.server=Inbound email server
email-inbound.field.email.server.allowed.senders=Allowed Senders
email-inbound.field.email.server.blocked.senders=Blocked Senders
email-inbound.field.email.server.enabled=Server Enabled
email-inbound.field.email.server.domain=Domain
email-inbound.field.email.server.port=Port
email-inbound.field.email.server.connections.max=Maximum number of connections
email-inbound.set.tls=Transport Layer Security
email-inbound.field.email.server.requireTLS=Require Transport Layer Security (TLS)
email-inbound.field.email.server.hideTLS=Transport Layer Security(TLS) is not returned by EHELO 
email-inbound.field.email.server.enableTLS=Accept Transport Layer Security (TLS)

# Email (Outbound)
email-outbound.set.auth=Authentication
email-outbound.set.test-message=Test Message
email-outbound.field.mail.host=Host
email-outbound.field.mail.port=Port
email-outbound.field.mail.protocol=Protocol
email-outbound.field.mail.encoding=Encoding
email-outbound.field.mail.from.default=Default Sender Address
email-outbound.field.mail.from.enabled=From Enabled
email-outbound.field.mail.smtp.auth=SMTP Authentication required
email-outbound.field.mail.smtps.auth=SMTPS Authentication required
email-outbound.field.mail.username=Username
email-outbound.field.mail.password=Password
email-outbound.field.mail.testmessage.send=Send test message at startup
email-outbound.field.mail.testmessage.to=To
email-outbound.field.mail.testmessage.subject=Subject
email-outbound.field.mail.testmessage.text=Message

# IMAP
imap.set.imap=IMAP
imap.field.imap.config.home.folderPath=Home Folder Path
imap.field.imap.config.home.rootPath=Home Root Path
imap.field.imap.config.home.store=Home Store
imap.field.imap.server.attachments.extraction.enabled=Extraction Enabled
imap.field.imap.config.ignore.extraction=Ignore Extraction
imap.field.imap.config.server.mountPoints=Mount Points
imap.field.imap.mail.from.default=Mail from Default
imap.field.imap.mail.to.default=Mail to Default
imap.field.imap.server.enabled=Enabled
imap.field.imap.server.host=Host
imap.field.imap.server.port=Port

# Activities Feed
activities.set.activities=Activities Feed
activities.field.feed.notifier.enabled=Feed Notifier Enabled
activities.field.feed.notifier.repeatIntervalMins=Repeat Interval (mins)
activities.field.feed.max.ageMins=Maximum Age (mins)
activities.field.feed.max.size=Maximum Size

# Subscriptions
subscriptions.field.subscriptions.enabled=Enabled

# Workflow
workflow.field.message=Message
workflow.field.comment=Comment
workflow.field.assign_to=Assign To
workflow.field.review_group=Review Group
workflow.field.reviewer=Reviewer
workflow.field.reviewers=Reviewers
workflow.field.due=Due
workflow.field.priority=Priority
workflow.field.outcome=Outcome
workflow.field.enabled.activiti=Enabled
workflow.field.enabled.jbpm=Enabled
workflow.field.definitions.visible=Definitions Visible
workflow.field.number.tasks=Number Of Tasks
workflow.field.number.definitions=Number Of Definitions
workflow.field.number.workflows=Number Of Workflows
workflow.field.requiredApprovePercent=Required Approval Percentage
workflow.set.general=General
workflow.set.assignee=Assignee
workflow.set.assignees=Assignees
workflow.set.information=Information
workflow.set.items=Items
workflow.set.outcome=Outcome
workflow.set.other=Other Options
workflow.set.task.info=Info
workflow.set.workflow.more_info=More Info
workflow.set.task.progress=Progress
workflow.set.response=Response
workflow.set.engine.activiti=Activiti Engine
workflow.set.engine.jbpm=JBPM Engine
workflow.task.error=Failed to load task.
workflow.task.error.404=Task does not exist or is cancelled.
workflow.task.invite.title={0} Site
workflow.task.invite.subtitle=You have been invited to join the {0} Site.
workflow.task.invite.role=Your role will be {0}.
workflow.task.invite.accepted={0} {1} has accepted your invitation to join the {2} Site.
workflow.task.invite.rejected={0} {1} has rejected your invitation to join the {2} Site.
workflow.task.request.invite.title=User {0} has requested to join the {1} Site.
workflow.cancel.title=Cancel workflow
workflow.cancel.label=Are you sure you want to cancel the workflow?
workflow.cancel.feedback=Cancelling workflow...
workflow.cancel.success=Workflow was successfully cancelled
workflow.cancel.failure=Failed to cancel workflow
workflow.delete.title=Delete workflow
workflow.delete.label=Are you sure you want to delete the workflow?
workflow.delete.feedback=Deleting workflow...
workflow.delete.success=Workflow was successfully deleted
workflow.delete.failure=Failed to delete workflow
workflow.no_message=(No Message)
tool.workflow.activiti.tools=Activiti Tools
tool.workflow.activiti.admin.link=Activiti Workflow Console

# Admin console search tool
tool.lucene.label=Lucene
tool.lucene.description=Lucene
tool.solr.label=Solr
tool.solr.description=Solr
tool.searchmanager.label=Search Manager
tool.searchmanager.description=Search Manager


# lucene
lucene.field.subscriptions.field.subscriptions.enabled=Enabled
lucene.field.dir.indexes=Index Directory
lucene.field.index.recovery.mode=Index Recovery Mode
lucene.field.lucene.indexer.contentIndexingEnabled=Content Indexing Enabled
lucene.field.index.tracking.disableInTransactionIndexing=Disable in Transaction Indexing

lucene.set.backup=Backup
lucene.backup.field.dir.indexes.backup=Index Backup Directory
lucene.backup.field.index.backup.cronExpression=Backup Cron Expression

lucene.set.advanced=Advanced
lucene.advanced.field.lucene.indexer.contentIndexingEnabled=Content Indexing Enabled
lucene.advanced.field.fts.indexer.batchSize=Indexing Batch Size
lucene.advanced.field.lucene.maxAtomicTransformationTime=Max. Atomic Transformation Time
lucene.advanced.field.index.reindexMissingContent.cronExpression=Missing Content Cron Expression
lucene.advanced.field.indexer.maxFieldLength=Max number of indexed tokens per document
lucene.field.indexer.mergerMaxMergeDocs=Max Merge Documents
lucene.field.indexer.mergerMergeFactor=Max Merge Factor

# Transform action form
transform.field.mime-type=Required Format
transform.field.destination-folder=Destination

# Transform Image action form
transform-image.field.mime-type=Required Format
transform-image.field.convert-command=Options
transform-image.field.destination-folder=Destination

publish-content.field.publish-channel-id=Publishing Channel
publish-content.field.unpublish=Unpublish
publish-content.field.status-update=Status Update
publish-content.field.status-update-channel-id=Status Update Channels

# Execute Script action form
script.field.script-ref=Script

# Solr
solr.set.spacesstore=Main Store Properties
solr.set.archivestore=Archive Store Properties
solr.field.search.solrTrackingSupport.enabled=Tracking Enabled
solr.help.search.solrTrackingSupport.enabled=Enable to allow Solr to connect to this server, track and index updates
solr.field.solr.host=Solr Hostname
solr.help.field.solr.host=Hostname where you Solr server is running. Use localhost if running on the same machine.
solr.field.solr.port=Solr Port (Non-SSL)
solr.help.field.solr.port=The (non-secure) http port of the application server on which Solr is running. Only used if Solr is configured to run without secure communications.
solr.field.solr.port.ssl=Solr SSL Port
solr.help.field.solr.port.ssl=The https port of the application server on which Solr is running. 

# Tracker Properties
solr.field.tracker.alfresco.active=Indexing in Progress
solr.field.tracker.alfresco.lag=Index Lag (Seconds)
solr.field.tracker.alfresco.last.indexed.txn=Last Indexed Transaction
solr.field.tracker.alfresco.approx.txns.remaining=Approx Transactions to Index
solr.field.tracker.alfresco.approx.indexing.time.remaining=Approx Index Time Remaining
solr.help.field.tracker.alfresco.lag=Solr indexes are updated in the background. This is the time (in seconds) this Solr fulltext index is currently behind the repository updates.
solr.field.tracker.archive.active=Indexing in Progress
solr.field.tracker.archive.lag=Index Lag (Seconds)
solr.field.tracker.archive.last.indexed.txn=Last Indexed Transaction
solr.field.tracker.archive.approx.txns.remaining=Approx Transactions to Index
solr.field.tracker.archive.approx.indexing.time.remaining=Approx Index Time Remaining

# Backup properties
solr.field.solr.backup.alfresco.cronExpression=Backup Cron Expression
solr.field.solr.backup.alfresco.remoteBackupLocation=Backup Location
solr.field.solr.backup.alfresco.numberToKeep=Backups To Keep
solr.help.solr.backup.alfresco.remoteBackupLocation=Full path to location on the Solr server filesystem to store the index backup
solr.help.solr.backup.alfresco.numberToKeep=The number of backups to keep (including the latest backup)
solr.field.solr.backup.archive.cronExpression=Backup Cron Expression
solr.field.solr.backup.archive.remoteBackupLocation=Backup Location
solr.field.solr.backup.archive.numberToKeep=Backups To Keep
solr.help.solr.backup.archive.remoteBackupLocation=Full path to location on the Solr server filesystem to store the index backup
solr.help.solr.backup.archive.numberToKeep=The number of backups to keep (including the latest backup)

# searchmanager
searchmanager.field.sourceBeanName=Search Service

## Tooltips
tooltip.path=Path: {0}
tooltip.site=Site: {0}

## Create content
create-content.text=Plain Text...
create-content.html=HTML...
create-content.xml=XML...
create-content.folder=Folder

## YUI Mini Calendar Widget Configuration, see: http://developer.yahoo.com/yui/docs/YAHOO.widget.Calendar.html#config_MY_LABEL_MONTH_POSITION
calendar.widget_config.my_label_month_position=1
calendar.widget_config.my_label_month_suffix= 
calendar.widget_config.my_label_year_position=2
calendar.widget_config.my_label_year_suffix=
# this one is also used by Share's calendar:
calendar.widget_config.start_weekday=1

## YUI Mini Calendar Widget Control Configuration, see: http://yui.github.io/yui2/docs/yui_2.9.0_full/examples/calendar/calnavigator.html
calendar.widget_control_config.label_month=Choose Month
calendar.widget_control_config.label_year=Enter Year
calendar.widget_control_config.label_invalid_year=Please enter a valid year

## Common metadata rendering (e.g. SimpleDocList)
details.link-to=Link to: {0}
details.created-by=Created {0} by {1}
details.created-in-site=Created {0} in {1}
details.editing-started-by=Editing started {0} by {1}
details.editing-started-in-site=Editing started {0} in {1}
details.modified-by=Modified {0} by {1}
details.modified-in-site=Modified {0} in {1}
details.description.none=No Description
details.tags.none=No Tags
details.categories.none=No Categories
details.user.deleted=''{0}'' (Deleted User)

## Social Interactions
# Favourite
favourite.document.add.tip=Add document to favorites
favourite.document.add.label=Favorite
favourite.document.remove.tip=Remove document from favorites
favourite.folder.add.tip=Add folder to favorites
favourite.folder.add.label=Favorite
favourite.folder.remove.tip=Remove folder from favorites
favourite.imap-site.add.tip=Add site to IMAP favorites
favourite.imap-site.add.label=IMAP
favourite.imap-site.remove.tip=Remove site from IMAP favorites
favourite.site.add.tip=Add site to favorites
favourite.site.add.label=Favorite
favourite.site.remove.tip=Remove site from favorites
favourite.message.failure=Failed to save favorite
# Like
like.document.add.tip=Like this document
like.document.add.label=Like
like.document.remove.tip=Unlike
like.folder.add.tip=Like this folder
like.folder.add.label=Like
like.folder.remove.tip=Unlike
like.site.add.tip=Like this site
like.site.add.label=Like
like.site.remove.tip=Unlike
like.message.failure=Failed to save like
# Quickshare
quickshare.link.label=Public Link
quickshare.link.tooltip=Press ctrl-c to copy
quickshare.link.tooltip.mac=Press cmd-c to copy
quickshare.view.label=View
quickshare.unshare.label=Unshare
quickshare.document.shared.label=Shared
quickshare.document.shared.tip=This document is shared (click for more options)
quickshare.document.share.label=Share
quickshare.document.share.tip=Share document
quickshare.document.share.failure=Document could not be shared
quickshare.document.unshared.label=Share
quickshare.document.unshared.tip=Share document
quickshare.document.unshare.success=Document is not shared anymore
quickshare.document.unshare.failure=Document could not be unshared
quickshare.document.unshare.user.failure=You do not have the appropriate permissions to perform the Unshare action.
quickshare.linkshare.label=Share with
# LinkShare
linkshare.action.email.label=Share by Email
linkshare.action.email.subject=File Shared from Alfresco
linkshare.action.email.body=File {1} shared from Alfresco, look at it here: {0}
linkshare.action.facebook.label=Share using Facebook
linkshare.action.facebook.message=File {1} shared from Alfresco
linkshare.action.twitter.label=Share using Twitter
linkshare.action.twitter.message=File {1} shared from Alfresco
linkshare.action.google-plus.label=Share using Google+


# Comment
comment.document.tip=Comment on this document
comment.document.label=Comment
comment.folder.tip=Comment on this folder
comment.folder.label=Comment

#Dashlets
dashlet.help.tooltip=Display help for this dashlet
dashlet.rss.tooltip=Subscribe to the RSS feed for this dashlet
dashlet.edit.tooltip=Configure this dashlet

# Category Manager Admin Console
tool.category-manager.label=Category Manager
tool.category-manager.description=Category Manager
tool.category-manager.edit-category=Edit Category
tool.category-manager.edit-category.failure=Unable to edit name.
tool.category-manager.add-category=Add Category
tool.category-manager.add-category.failure=Category could not be added.
tool.category-manager.label.category-name=Category name:
tool.category-manager.delete-category=Delete Category
tool.category-manager.delete-category.failure=Category could not be deleted.
tool.category-manager.message.confirm.delete.title=Delete Category
tool.category-manager.message.confirm.delete=Are you sure you want to delete: {0}?

# Node browser
tool.node-browser.label=Node Browser
tool.node-browser.description=Node Browser

# Label
label.folder=Folder
label.document=Document
label.blogpost=Blog Post
label.forumpost=Forum Topic
label.calendarevent=Calendar Event
label.wikipage=Wiki Page
label.link=Link
label.datalist=Data List
label.datalistitem=Data List Item
label.unknown=Unknown
label.download=Download
label.viewinbrowser=View In Browser
label.viewdetails=View Details
label.selectAll=Select All
label.selectInvert=Invert Selection
label.selectNone=None
label.selectedItems=Selected Items
label.select=Select

# Path
message.infolderpath=In folder

# Cloud Sync Status
# Variables available: {0} = Relative Time (string, e.g. "just now" or "last week"); {1} Sync Owner's name or contents of label.you; NOTE: Both strings contain HTML formatting, {2} Original document link
sync.status.pending=Sync Pending
sync.status.synced=Synced {0}, by {1}
sync.status.last-attempt=Last successful sync {0}, by {1}
sync.status.failed=Sync attempted {0}, by {1}
sync.status.last-failed=Last sync failed
sync.status.transient-error=Temporary sync error
sync.status.transient-error.default-details=Syncing will resume once Alfresco is able to communicate with the cloud again.
sync.status.copy.pending=Sync Pending on {2}
sync.status.copy.synced={2} synced {0}, by {1}
sync.status.copy.last-attempt={2} last successfully sync {0}, by {1}
sync.status.copy.failed=sync attempted on {2} {0}, by {1}
sync.status.copy.last-failed=Last sync of {2} failed
sync.status.show-details=Show Details
sync.status.hide-details=Hide Details
sync.status.title=Sync Info
sync.status.action.more=More info
sync.original-document=Original document

# Cloud Sync Ajax Failure
sync.unable.diplay.status=Unable to display Sync status
sync.unable.get.details=Unable to get node details

# Cloud Sync Confirmation
sync.remove.document.from.cloud=Remove ''{0}'' from the cloud.
sync.remove.folder.from.cloud=Remove ''{0}'' and any content under it from the cloud.

# Cloud Sync related messages
# note: These are also used by the repo tier (copied at build time)

sync.folder.name_clash=Content with the same name already exists in the target folder.
sync.folder.not_found=Cannot find folder.
sync.node.already_synced=Cannot create content: it has already been synchronized from another location.
sync.node.other_sync_set=This content has already been synchronized from another location.
sync.node.no_longer_exists=This content no longer exists on Alfresco in the cloud.
sync.node.no_longer_exists.description=This content no longer exists on Alfresco in the cloud. Please click Request Sync to try again.
sync.node.unknown=An unexpected error occurred
sync.node.unknown.description=An unexpected error occurred. Cause: {0}.
sync.node.access_denied=Cannot synchronize the content: you don't have permission to access the target file.
sync.node.access_denied_source=Cannot synchronize the content: you don't have permission to access the source file.
sync.node.content_limit_violation=This file exceeds the content limit. The file is too large to perform the action.
sync.node.quota_limit_violation=You have exceeded the content quota. There isn't enough free space to perform the action.
sync.node.authentication_error=Cannot synchronize the content to the cloud: the authentication details are not valid.
sync.node.authentication_error.description=Cannot synchronize the content to the cloud: the authentication details for the user {0} are not valid.
sync.node.owner_not_found=Cannot synchronize the content to the cloud: the owner no longer exists.
sync.node.owner_not_found.description=The user who owns this sync, {0}, no longer exists. Please click Unsync.

sync.communications.error=Unable to communicate with remote system
sync.communications.error.description=Unable to communicate with remote system. Sync will automatically work once communications work

# Cloud Sync no network available for sync
sync.message.no.active.network=No network is enabled for sync

# Cloud Sync create folder in the cloud dialog
sync.new-folder.in-the-cloud.title=New Folder
sync.new-folder.in-the-cloud.header=New Folder Details
sync.new-folder.creation.success=Folder successfully created
sync.new-folder.creation.failure=Unable to create folder

#Hybrid workflow
hybridworkflow.destination-select.title=Select destination for documents on Cloud
hybridworkflow.set.destination=Destination and Assignee
hybridworkflow.authority.single=Assignee
hybridworkflow.authority.multiple=Reviewers
hybridworkflow.review.approved=Approved
hybridworkflow.review.rejected=Rejected
hybridworkflow.destination-select.folderPrefix=Documents
hybridworkflow.destination.network=Network
hybridworkflow.destination.site=Site
hybridworkflow.destination.folder=Folder
hybridworkflow.destination.button=Select

# Security
security.insecuremimetype=The mimetype for the requested content is considered a security risk and will not be displayed.

# Lightbox
lightbox.close=close
lightbox.loading=loading