## Slingshot Common Messages

## Page Title
page.title=Alfresco &raquo; {0}
  
## Header logo - prefixed with ${url.context}/res/themes/${theme}/images/
# app-logo.png is the default, a 48 pixel width image is also provided: app-logo-48.png
# it can be localised here or applied application wide in the admin console
header.logo=app-logo-48.png
header.search.default=Voer zoektermen in...
# header menu items
header.advanced-search.label=Geavanceerd zoeken...
header.advanced-search.description=Geavanceerd zoeken...
header.application.label=Toepassing
header.application.description=Toepassing
header.change-password.label=Wachtwoord wijzigen
header.change-password.description=Wachtwoord wijzigen
header.groups.label=Groepen
header.groups.description=Groepen
header.tag-management.label=Tagbeheer
header.tag-management.description=Tagbeheer
header.help.label=Help
header.help.description=Help
header.logout.label=Afmelden
header.logout.description=Afmelden
header.more.label=Meer...
header.more.description=Meer...
header.my.label=Mijn...
header.my.description=Mijn...
header.my-content.label=Mijn content
header.my-content.description=Mijn content
header.my-dashboard.label=Mijn dashboard
header.my-dashboard.description=Mijn dashboard
header.my-profile.label=Mijn profiel
header.my-profile.description=Mijn profiel
header.my-sites.label=Mijn sites
header.my-sites.description=Mijn sites
header.my-tasks.label=Mijn taken
header.my-tasks.description=Mijn taken
header.my-workflows.label=Werkstromen die ik heb gestart
header.my-workflows.description=Werkstromen die ik heb gestart
header.people.label=Personen
header.people.description=Personen
header.replication-jobs.label=Replicatietaken
header.replication-jobs.description=Replicatietaken
header.repository.label=Repository
header.repository.description=Repository
header.trashcan.label=Prullenbak
header.trashcan.description=Tools voor bestanden herstellen en verwijderen
header.saved-searches.label=Opgeslagen zoekacties
header.saved-searches.description=Opgeslagen zoekacties
header.search.description=Zoekopties...
header.sites.label=Sites
header.sites.description=Sites
header.submit-status.label=Delen
header.submit-status.description=Delen
header.tools.label=Beheertools...
header.tools.description=Beheertools...
# 0 = username, 1 = first name, 2 = last name, 3 = full name
header.user.label={3}
header.user.description={3}
header.users.label=Gebruikers
header.users.description=Gebruikers

## Buttons
button.browse=Bladeren
button.edit=Bewerken
button.save=Opslaan
button.savechanges=Wijzigingen opslaan
button.saveandclose=Opslaan en sluiten
button.upload=Uploaden
button.login=Aanmelden
button.delete=Verwijderen
button.download=Downloaden
button.clear=Wissen
button.reset=Opnieuw instellen
button.search=Zoeken
button.update=Bijwerken
button.goback=Terug
button.done=Gereed
button.undo=Ongedaan maken
button.new=Nieuw
button.create=Maken
button.rename=Naam wijzigen
button.refreshPage=Pagina vernieuwen
button.createanother=Maken en nog een maken
button.view.simple=Eenvoudige weergave
button.view.detailed=Gedetailleerde weergave
button.view.gallery=Galerieweergave
button.view.filmstrip=Filmstrip-weergave
button.view.table=Tabelweergave
button.view.media-table=Mediaweergave
button.view.email=E-mailweergave
button.view.audio=Audio-weergave
button.view.dublinCore=Dublin Core-weergave
button.view.effectivity=Effectiviteitweergave

button.follow=Volgen
button.unfollow=Niet volgen
button.unsync=Synchronisatie verwijderen

## Messages
message.failure=Mislukt
message.failure.workflow=Gebruiker {0} heeft geen toestemming voor toegang tot deze taak.
message.loginfailure=Aanmelden mislukt
message.loginautherror=Uw verificatiegegevens werden niet herkend of Alfresco is momenteel niet beschikbaar.
message.passwordchangeauthfailed=Onjuiste verificatiegegevens of geen rechten om wachtwoord te wijzigen.
message.login-portal=Meld u aan via uw portal.
message.unsavedChanges.blog=Het blogbericht bevat niet-opgeslagen wijzigingen.
message.unsavedChanges.comment=Uw opmerking is nog niet opgeslagen.
message.unsavedChanges.discussion=Uw forumonderwerp bevat niet-opgeslagen wijzigingen.
message.unsavedChanges.reply=Uw antwoord bevat niet-opgeslagen wijzigingen.
message.unsavedChanges.wiki=Uw Wiki-artikel bevat niet-opgeslagen wijzigingen.
message.searching=Zoeken...
message.searchingFor=Zoeken naar ''{0}''...
message.minimum-length=Voer ten minste {0} teken(s) in
message.folders-trimmed=Lijst is beperkt tot {0} regels
message.item-missing=Het opgevraagde item kan niet worden weergegeven omdat het niet meer beschikbaar is.
message.save.success=Uw wijzigingen zijn niet opgeslagen.
message.save.failure=Uw wijzigingen kunnen niet worden opgeslagen.
message.cookiesfailure=Cookies zijn uitgeschakeld
message.cookieserror=Cookies moeten zijn ingeschakeld in uw browser.
message.logged-out=U bent nu afgemeld.
message.timeout=Time-out van de server. Het duurt te lang voordat de aanvraag is voltooid, probeer het later opnieuw.
message.loading=Laden...
message.viewInCloud.failure=Kan URL niet ophalen. Controleer synchronisatiestatus.
message.logged-out=U bent nu afgemeld.

## Common Text labels and CM model metadata
label.tags=Tags
label.none=(Geen)
label.empty=(Leeg)
label.about=Info
label.username=Gebruikersnaam
label.password=Wachtwoord
label.copyright=&copy; 2005-2015 Alfresco Software Inc. Alle rechten voorbehouden.
label.trademark=Simple + Smart
label.name=Naam
label.title=Titel
label.description=Beschrijving
label.version=Versie
label.firstname=Voornaam
label.lastname=Achternaam
label.jobtitle=Functie
label.location=Locatie
label.bio=Samenvatting
label.photo=Foto
label.contactinfo=Contactinformatie
label.skype=Skype
label.im=Chatten
label.googleusername=Google-gebruikersnaam
label.company=Bedrijf
label.companyinfo=Bedrijfsgegevens
label.companyname=Naam
label.companyaddress=Adres
label.companytelephone=Telefoon
label.companyfax=Fax
label.companyemail=E-mailadres
label.companypostcode=Postcode
label.email=E-mailadres
label.telephone=Telefoon
label.mobile=Mobiel
label.fax=Fax
label.address=Adres
label.postcode=Postcode
label.groups=Groepen
label.yes=Ja
label.no=Nee
label.ok=OK
label.loading=Laden...
label.validating=Valideren...
label.validationError=Kan referenties niet valideren.
label.site=Site
label.path=Pad
label.type=Type
label.creator=Maker
label.created=Gemaakt
label.modifier=Wijziger
label.modified=Gewijzigd:
label.author=Auteur
label.priority={0} prioriteit
label.size=Grootte
label.mimetype=Mimetype
label.mimetype.unknown=Onbekend
label.popularity=Populariteit
label.avatar=Avatar
label.editType=Bewerken: {0}
label.moreInfo=Meer Info &gt;
# Dictionary Model
label.modelActive=Is Actief
label.modelName=Modelnaam
label.modelDescription=Modelbeschrijving
# Transfer Targets
label.trx_enabled=Is Ingeschakeld
label.trx_endpointhost=Overbrengen naar Host
label.trx_endpointport=Poort
label.you=u
label.licensedTo=Licentiebevoegd voor:

## Location
location.tooltip.path=Pad: {0}
location.tooltip.site=Site: {0}
location.path.repository=Repository
location.path.documents=Documenten
location.path.userHome=Mijn startpagina
location.path.myfiles=Mijn bestanden
location.path.shared=Gedeelde bestanden
location.label.none=(Geen)
location.label.local={0}
location.label.site={0} in {1}
location.label.repository={0}

## EXIF
label.exif.width=Breedte
label.exif.height=Hoogte

## Pagination
pagination.template={CurrentPageReport}</span> \u00a0 {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report={startRecord} - {endRecord} van {totalRecords}
pagination.template.page-report.more=Items {startRecord} - {endRecord} van {totalRecords} worden weergegeven++
pagination.previousPageLinkLabel=&lt;&lt;
pagination.nextPageLinkLabel=&gt;&gt;

## Tiny Pagination (used in column browser)
tinyPagination.firstPageLinkLabel=&lt;&lt;
tinyPagination.lastPageLinkLabel=&gt;&gt;
tinyPagination.previousPageLinkLabel=&lt;
tinyPagination.nextPageLinkLabel=&gt;
tinyPagination.pageReportTemplate=( {currentPage} van {totalPages} )
tinyPagination.template={FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}

## Themes
theme.lightTheme=Licht thema
theme.default=Blauw thema
theme.greenTheme=Groen thema
theme.hcBlack=Thema met hoog contrast
theme.yellowTheme=Geel thema
theme.gdocs=Google Docs-thema

## Admin console tools
tool.users.label=Gebruikers
tool.users.description=Gebruikersbeheer
tool.groups.label=Groepen
tool.groups.description=Groepsbeheer
tool.application.label=Toepassing
tool.application.description=Instellingen en beheer van de toepassing
tool.replication-jobs.label=Replicatietaken
tool.replication-jobs.description=Beheer van replicatietaken
tool.repository.label=Repository-tools
tool.repository.description=Repository-tools
tool.tag-management.label=Tagbeheer
tool.tag-management.description= Tagbeheer
tool.workflow.label=Werkstroom
tool.workflow.description=Werkstroomtools
tool.trashcan.label=Prullenbak
tool.trashcan.description=Tools voor bestanden herstellen en verwijderen
tool.email-inbound.label=E-mail (inkomend)
tool.email-inbound.description=E-mail (inkomend)
tool.email-outbound.label=E-mail (uitgaand)
tool.email-outbound.description=E-mail (uitgaand)
tool.email-imap.label=E-mail (IMAP)
tool.email-imap.description=E-mail (IMAP)
tool.runtime.label=Runtime
tool.runtime.description=Runtime
tool.repository-server.label=Repositorybeschrijving (huidig)
tool.repository-server.description=Repositorybeschrijving (huidig)
tool.repository-installed.label=Repositorybeschrijving (zoals ge\u00efnstalleerd)
tool.repository-installed.description=Repositorybeschrijving (zoals ge\u00efnstalleerd)
tool.authority.label=Autoriteit
tool.authority.description=Autoriteit
tool.license.label=Licentiebeschrijving
tool.license.description=Licentiebeschrijving
tool.license.link=Mijn abonnement beheren
tool.license.usageinfo.label=Informatie over licentiegebruik
tool.ooojodconverter.label=OOoJodConverter
tool.ooojodconverter.description=OOoJodConverter
tool.openoffice-subsystem.label=OpenOffice-systeem
tool.openoffice-subsystem.description=OpenOffice-systeem
tool.openoffice.label=OpenOffice
tool.openoffice.description=OpenOffice
tool.transformer-pdf2swf.label=Transformer pdf2swf
tool.transformer-pdf2swf.description=Transformer pdf2swf
tool.transformer-imagemagick.label=Transformer ImageMagick
tool.transformer-imagemagick.description=Transformer ImageMagick
tool.fileservers.label=Bestandsservers
tool.fileservers.description=Bestandsservers
tool.subscriptions.label=Abonnementen
tool.subscriptions.description=Abonnementen
tool.sysadmin.label=Systeembeheerder
tool.sysadmin.description=Systeembeheerder
tool.activities.label=Activiteiten-feed
tool.activities.description=Activiteiten-feed
tool.workflow.label=Werkstroom
tool.workflow.description=Werkstroom
tool.manage-sites.label=Sitesmanager
tool.manage-sites.description=Sitesmanager

## Admin console tool groups
tool.group.usersgroups=Gebruikers en groepen
tool.group.email=E-mailadres
tool.group.transformations=Conversies
tool.group.filemanagement=Bestandsbeheer
tool.group.subscriptions=Abonnementen
tool.group.repository=Repository
tool.group.search=Zoeken
tool.group.site=Sites


## Page titles displayed in browsers header bar
page.acceptInvite.title=Uitnodiging accepteren
page.acceptInvite.description=Pagina Uitnodiging accepteren. Door de pagina te laden wordt de uitnodiging voor de site geaccepteerd en het account van de gebruiker geactiveerd als dat nog niet het geval is
page.addGroups.title=Groepen toevoegen
page.addGroups.description=Groepen toevoegen
page.adminConsole.title=Beheertools
page.adminConsole.description=Administratie- en beheerconsole
page.advsearch.title=Geavanceerd zoeken
page.advsearch.description=Weergave Geavanceerd zoeken
page.blogCreateEdit.title=Blog: blogbericht maken of bewerken
page.blogCreateEdit.description=Toont een formulier om een bericht te maken of te bewerken
page.blogPostList.title=Blog
page.blogPostList.description=Geeft de blogberichten weer
page.blogPostView.title=Blog: berichtdetails weergeven
page.blogPostView.description=Toont de weergave met details van het bericht
page.calendar.title=Agenda
page.calendar.description=Agendaonderdeel van de site
page.changePassword.title=Gebruikerswachtwoord wijzigen
page.changePassword.description=Sectie Wachtwoord wijzigen op de profielpagina van een gebruiker
page.contentViewer.title=Contentviewer
page.contentViewer.description=Pagina om een overzicht te geven van een node
page.createContent.title=Content maken
page.createContent.description=Tekstcontent maken
page.createEditReplicationJob.title=Replicatietaak
page.createEditReplicationJob.description=Replicatietaak maken of bewerken
page.customiseSite.title=Site aanpassen
page.customiseSite.description=Sitepagina's toevoegen of verwijderen
page.customiseSiteDashboard.title=Sitedashboard aanpassen
page.customiseSiteDashboard.description=Lay-out en dashlets voor een sitedashboard aanpassen
page.customiseUserDashboard.title=Gebruikersdashboard aanpassen
page.customiseUserDashboard.description=Lay-out en dashlets voor een gebruikersdashboard aanpassen
page.data-lists.title=Gegevenslijsten
page.data-lists.description=Pagina Gegevenslijsten
page.discussionsCreateTopic.title=Forum: forumpagina maken
page.discussionsCreateTopic.description=Toont het formulier om een onderwerp te maken
page.discussionsTopicList.title=Forum
page.discussionsTopicList.description=Geeft de forumonderwerpen weer
page.discussionsTopicView.title=Forum: details van onderwerp weergeven
page.discussionsTopicView.description=Toont de weergave met details van het onderwerp
page.documentDetails.title=Documentgegevens
page.documentDetails.description=Documentdetails
page.documentLibrary.title=Documentenbibliotheek
page.documentLibrary.description=Documentenbibliotheek met structuurweergave
page.editMetadata.title=Eigenschappen bewerken
page.editMetadata.description=Eigenschappen van een node bewerken
page.folderDetails.title=Mapdetails
page.folderDetails.description=Mapdetails
page.folderRules.title=Mapregels
page.folderRules.description=Mapregels
page.geographicMap.title=Weergeven in Google Maps
page.geographicMap.description=Geef de fotolocatie weer in Google Maps.
page.inlineEdit.title=Inline bewerken
page.inlineEdit.description=Tekstcontent direct in het scherm bewerken
page.invite.title=Uitnodigen
page.invite.description=Uitnodigen
page.links.title=Koppelingen
page.links.description=Koppelingen
page.linkCreateEdit.title=Koppelingen: koppeling maken of bewerken
page.linkCreateEdit.description=Toont een formulier om een koppeling te maken of te bewerken
page.linksView.title=Koppelingen: details van koppelingen tonen
page.linksView.description=Toont de weergave met details van de koppelingen
page.login.title=Aanmelden
page.logout.title=Afmelden
page.managePermissions.title=Rechten beheren
page.managePermissions.description=Rechten beheren
page.myFiles.title=Mijn bestanden
page.myFiles.description=Blader door mijn bestanden
page.myDocumentLibraries.title=Mijn documentbibliotheken
page.myDocumentLibraries.description=Startpagina van Mijn documentbibliotheken
page.myTasks.title=Mijn taken
page.myTasks.description=Lijst van actieve en voltooide taken.
page.myWorkflows.title=Werkstromen die ik heb gestart
page.myWorkflows.description=Pagina Werkstromen die ik heb gestart
page.pendingInvites.title=Openstaande uitnodigingen
page.pendingInvites.description=Openstaande uitnodigingen
page.peopleFinder.title=Medewerker zoeken
page.peopleFinder.description=Pagina Medewerker zoeken
page.profile.title=Gebruikersprofielpagina
page.profile.description=Profielpagina voor een gebruiker
page.rejectInvite.title=Uitnodiging afwijzen
page.rejectInvite.description=Pagina Uitnodiging afwijzen. Wijst een aanvraag voor uitnodiging af
page.repository.title=Repositorybrowser
page.repository.description=Bladeren naar content in de gehele repository
page.ruleEdit.title=Mapregels
page.ruleEdit.description=Cre\u00eber of bewerk een regel voor een map.
page.search.title=Zoeken
page.search.description=Weergave Zoeken
page.sharedFiles.title=Gedeelde bestanden
page.sharedFiles.description=Door gedeelde bestanden bladeren
page.siteConsole.title=Sitesmanager
page.siteConsole.description=Pagina Sitesmanager - sitebeheertools
page.siteFinder.title=Site zoeken
page.siteFinder.description=Pagina Site zoeken
page.siteIndex.title=Welkom
page.siteIndex.description=Startpagina voor gebruikers. Maakt dashboard voor gebruikerssite, indien nodig, en stuurt gebruiker daar naartoe
page.siteGroups.title=Sitegroepen
page.siteGroups.description=Sitegroepen
page.siteMembers.title=Sitemedewerkers
page.siteMembers.description=Sitemedewerkers
page.startWorkflow.title=Werkstroom starten
page.startWorkflow.description=Een nieuwe werkstroom starten
page.taskDetails.title=Taakgegevens
page.taskDetails.description=Pagina waarop gedetailleerde gegevens over taken worden weergegeven
page.taskEdit.title=Taak bewerken
page.taskEdit.description=Pagina voor het bewerken van taakgegevens
page.userContent.title=Door gebruiker bewerkte content
page.userContent.description=Toont de content die de gebruiker het laatst heeft bewerkt
page.userFollowers.title=Volgers
page.userFollowers.description=Toont de personen die de gebruiker volgen
page.userFollowing.title=Volgt
page.userFollowing.description=Toont de personen die door de gebruiker worden gevolgd
page.userNotifications.title=Instellingen voor gebruikersmeldingen
page.userNotifications.description=Sectie Meldingsinstellingen wijzigen op de profielpagina van een gebruiker
page.userCloudAuth.title=Cloudverificatie gebruiker
page.userCloudAuth.description=Cloudverificatiegegevens wijzigen
page.userSites.title=Sites van de gebruiker
page.userSites.description=Lijst met sites waar een gebruiker toe behoort
page.userTrashcan.title=Prullenbak van eindgebruiker
page.userTrashcan.description=Lijst van verwijderde documenten en mappen voor de huidige eindgebruiker
page.wiki.title=Wiki
page.wiki.description=De startpagina voor de Wiki
page.wikiCreate.title=Wiki Formulier maken
page.wikiCreate.description=Toont een formulier om een nieuwe Wiki-pagina te maken
page.wikiPage.title=Wiki
page.wikiPage.description=Toont een Wiki-pagina
page.workspace.title=Dashboard van documentenwerkruimte
page.workspace.description=Dashboardpagina van documentenwerkruimte
page.workflowDetails.title=Werkstroomgegevens
page.workflowDetails.description=Pagina Werkstroomgegevens

## Dashboard page titles and descriptions
page.siteDashboard.title=Sitedashboard
page.siteDashboard.description=Dashboardpagina van samenwerkingssite
page.userDashboard.title=Gebruikersdashboard
page.userDashboard.description=Gebruikersdashboardpagina
page.meeting_workspace.title=Dashboard van vergaderwerkruimte
page.meeting_workspace.description=Dashboardpagina van vergaderwerkruimte

## Title bar component titles for pages that use the simple-title component
title.repository=Repository
title.browser=Browser
title.siteFinder=Site zoeken
title.peopleFinder=Medewerker zoeken
title.myTasks=Mijn taken

## Roles
role.SiteManager=Manager
role.SiteCollaborator=Medewerker
role.SiteContributor=Bijdrager
role.SiteConsumer=Consument
roles.readassociations=Consument

## Tag Library
taglibrary.tags=Tags
taglibrary.populartagslink=Kies uit populaire tags voor deze site
taglibrary.msg.failedLoadTags=Kan geen tags van de server laden (geen verbinding?)
taglibrary.msg.unableLoadTags=Kan geen tags laden: {0}
taglibrary.tip.removeTag=Tag verwijderen
taglibrary.tip.help=Scheid tags van elkaar met spaties. Voeg twee of meer woorden bij elkaar met &quot;dubbele aanhalingstekens&quot;

## YUI Editor keys
yuieditor.toolbar.group.font=Lettertype
yuieditor.toolbar.group.lists=Lijsten
yuieditor.toolbar.group.link=Koppeling
yuieditor.toolbar.item.createorderedlist=Geordende lijst maken
yuieditor.toolbar.item.createunorderedlist=Ongeordende lijst maken
yuieditor.toolbar.item.fontcolor=Tekstkleur
yuieditor.toolbar.item.backgroundcolor=Achtergrondkleur
yuieditor.toolbar.item.bold=Vet CTRL + SHIFT + B
yuieditor.toolbar.item.italic=Cursief CTRL + SHIFT + I
yuieditor.toolbar.item.underline=Onderstreept CTRL + SHIFT + U
yuieditor.toolbar.item.link=HTML-koppeling CTRL + SHIFT + L

## Document Library Drop-down Menus
menu.select=Selecteren
menu.select.all=Alle
menu.select.none=Geen
menu.select.invert=Selectie omkeren
menu.select.folders=Mappen
menu.select.documents=Documenten

## Document Library Drop-down Action Menus
menu.create-content.by-template-node=Maak document op basis van sjabloon
menu.create-content.by-template-folder=Maak map op basis van sjabloon
menu.selected-items=Geselecteerde items...
menu.selected-items.copy=Kopi\u00ebren naar...
menu.selected-items.move=Verplaatsen naar...
menu.selected-items.delete=Verwijderen
menu.selected-items.download=Downloaden als .zip-bestand
menu.selected-items.assign-workflow=Werkstroom starten...
menu.selected-items.manage-permissions=Rechten beheren...
menu.selected-items.deselect-all=Alle selecties opheffen
menu.selected-items.cloudSync=Synchroniseren met cloud
menu.selected-items.cloudUnsync=Synchronisatie met cloud ongedaan maken
menu.selected-items.cloudRequestSync=Synchronisatie aanvragen

## Document Library Actions
actions.document.assign-workflow=Werkstroom starten
actions.document.cancel-editing=Bewerken annuleren
actions.document.cancel-editing-unlock=Document ontgrendelen
actions.document.change-type=Type wijzigen
actions.document.copy-to=Kopi\u00ebren naar...
actions.document.delete=Document verwijderen
actions.document.download=Downloaden
actions.document.download-again=Downloaden
actions.document.download-original=Origineel downloaden
actions.document.edit-metadata=Eigenschappen bewerken
actions.document.edit-offline=Offline bewerken
actions.document.edit-online=Online bewerken
message.edit-online.supported_office_version_required=U gebruikt een versie van Microsoft Office die niet door Alfresco wordt ondersteund. Probeer Microsoft Office bij te werken. Office 2007 en 2008 werken niet met Google Chrome.
actions.document.extract-metadata=Metagegevens extraheren
actions.document.execute-script=Script uitvoeren
actions.document.inline-edit=Inline bewerken
actions.document.increment-counter=Stappenteller
actions.document.locate=Bestand zoeken
actions.document.manage-aspects=Aspecten beheren
actions.document.manage-permissions=Rechten beheren
actions.document.move-to=Verplaatsen naar...
actions.document.simple-approve=Goedkeuren
actions.document.simple-reject=Afwijzen
actions.document.upload-new-version=Nieuwe versie uploaden
actions.document.view=Weergeven in browser
actions.document.view-google-map=Weergeven in Google Maps
actions.document.view-original=Originele document weergeven
actions.document.view-source-repository=Weergeven in bronrepository
actions.document.view-working-copy=Werkkopie weergeven
actions.document.publish=Publiceren
actions.document.transform=Converteren
actions.document.transform-image=Converteren naar afbeelding
actions.document.publish-content=Content publiceren
actions.document.cloud-sync=Synchroniseren met cloud
actions.document.cloud-unsync=Synchronisatie met cloud ongedaan maken
actions.document.view-in-cloud=Weergeven in cloud
actions.document.request-sync=Synchronisatie aanvragen
actions.folder.download=Downloaden als .zip-bestand
actions.folder.change-type=Type wijzigen
actions.folder.copy-to=Kopi\u00ebren naar...
actions.folder.delete=Map verwijderen
actions.folder.edit-metadata=Eigenschappen bewerken
actions.folder.locate=Map zoeken
actions.folder.manage-aspects=Aspecten beheren
actions.folder.manage-permissions=Rechten beheren
actions.folder.move-to=Verplaatsen naar...
actions.folder.rules=Regels beheren
actions.folder.simple-approve=Goedkeuren
actions.folder.simple-reject=Afwijzen
actions.folder.view-details=Details weergeven
actions.folder.view-source-repository=Weergeven in bronrepository
actions.folder.cloud-sync=Synchroniseren met cloud
actions.folder.cloud-unsync=Synchronisatie met cloud ongedaan maken
actions.folder.view-in-cloud=Weergeven in cloud
actions.link.delete=Koppeling verwijderen
actions.link.locate=Gekoppeld item zoeken
actions.editOnline.failure=Het bestand ''{0}'' kan niet worden geopend voor online bewerking. U dient een van de volgende invoegtoepassingen te installeren in uw browser. \n voor Windows: Microsoft Office 2010 \n Voor Mac OS X: SharePoint Browser Plug-in
actions.editOnline.invalid=Het bestand ''{0}'' kan niet online worden bewerkt om de naam tekens bevat die niet zijn toegestaan door het protocol SPP.\nOngeldige tekens bestaan uit: ~ " # % & * : < > ? / \\ { | }.
actions.synced.document.delete=<br>''{0}'' is gesynchroniseerd en bij deze verwijdering wordt het document lokaal en uit de cloud verwijderd.
actions.synced.folder.delete=<br>''{0}'' is gesynchroniseerd en bij deze verwijdering worden deze map en de inhoud ervan lokaal en uit de cloud verwijderd.
actions.synced.remove-sync=<br>Als het object in de cloud moet blijven, voert u direct de actie ''Synchronisatie verwijderen'' uit.
actions.synced.cloud.document.delete=<br>''{0}'' is gesynchroniseerd en bij deze verwijdering wordt het document alleen lokaal verwijderd.
actions.synced.cloud.folder.delete=<br>''{0}'' is gesynchroniseerd en bij deze verwijdering worden deze map en de inhoud ervan alleen lokaal verwijderd.
actions.synced.cloud.document.delete.on.prem=<br>''{0}'' is gesynchroniseerd en bij deze verwijdering wordt het document op het platform en lokaal verwijderd.
actions.synced.cloud.folder.delete.on.prem=<br>''{0}'' is gesynchroniseerd en bij deze verwijdering worden deze map en de inhoud ervan op het platform en lokaal verwijderd.



## Document Library Pop-up Messages
message.actions.failure.locate=Kan gekoppeld item niet vinden: doel is verwijderd.
message.change-type.success=Type van document ''{0}'' is gewijzigd
message.change-type.failure=Kan type van document ''{0}'' niet wijzigen
message.confirm.delete=Weet u zeker dat u ''{0}'' wilt verwijderen?
message.delete.success=''{0}'' is verwijderd
message.delete.failure=Kan ''{0}'' niet verwijderen
message.multiple-delete.please-wait=Een ogenblik geduld. Bestanden worden verwijderd...
message.details.success=Details zijn bijgewerkt
message.details.failure=Kan details niet bijwerken
message.details.failure.name=Kan naam van item niet wijzigen. Mogelijk bestaat er al een item met deze naam.
message.details.failure.more.max.length=E\u00e9n van de eigenschappen is groter dan de maximale waarde.
message.sync.success=Synchronisatie is tot stand gebracht
message.sync.failure=Kan geen synchronisatie tot stand brengen
message.sync.unavailable=Kan geen verbinding maken met de synchronisatieserver.
message.unsync.confirm=Weet u zeker dat u de synchronisatie van ''{0}'' ongedaan wilt maken?
message.unsync.success=Synchronisatie is verwijderd
message.unsync.failure=Kan synchronisatie niet verwijderen
message.request.sync.success=Synchronisatie is aangevraagd
message.request.sync.failure=Kan synchronisatie niet aanvragen 
message.error=Geen toegang tot de documentenbibliotheek
message.empty=Geen items
message.empty.subfolders=Geen items. Klik op ''{0}'' om hier {1} submap(pen) weer te geven.
message.empty.subfolders.link=Mappen weergeven
message.edit-offline.failure=U kunt ''{0}'' niet bewerken.
message.edit-offline.success=''{0}'' kan nu worden bewerkt
message.edit-offline.success.ie7=Download het document met de knop hieronder.
message.edit-online.office.failure=Kan MS Office niet starten.
message.edit-online.office.path.failure=Online bewerken is niet beschikbaar omdat de URL langer dan 260 tekens is. Gebruik een minder diep pad om de lengte in te korten.
message.edit-online-aos.no_supported_environment=Deze functie is alleen beschikbaar onder Windows of Mac OS X.
message.edit-online-aos.starting_office_failed=Microsoft Office kan niet worden geopend.
message.edit-online-aos.plugin_blocked.caption=Microsoft Office geblokkeerd
message.edit-online-aos.plugin_blocked.body.firefox=Klik op de werkbalk van Firefox om door te gaan.
message.edit-online-aos.plugin_blocked.body.chrome=Klik op de blokkeringsindicator in de adresbalk van Chrome om door te gaan.
message.edit-online-aos.plugin_blocked.body.safari=Klik op Vertrouwen om door te gaan.
message.edit-online-aos.plugin_blocked.button_dismiss=OK
message.edit-online-aos.supported_office_version_required=U gebruikt een versie van Microsoft Office die niet door Alfresco wordt ondersteund. Probeer Microsoft Office bij te werken.
message.unlock-document.failure=Kan ''{0}'' niet ontgrendelen.
message.edit-cancel.failure=Kan bewerken van ''{0}'' niet annuleren.
message.edit-cancel.success=Bewerken van ''{0}'' is geannuleerd.
message.unlock-document.success=Bewerken van ''{0}'' is ontgrendeld.
message.file-dnd-move.failure=Het document kon niet worden verplaatst.
message.increment-counter.success=Teller verhoogd
message.increment-counter.failure=Kan teller niet verhogen.
message.extract-metadata.success=Metagegevens zijn opgehaald.
message.extract-metadata.failure=Kan metagegevens niet ophalen.
message.execute-script.success=Script is uitgevoerd
message.execute-script.failure=Kan script niet uitvoeren
message.insitu-edit.name.failure=Kan bestandsnaam niet wijzigen. Mogelijk bestaat er al een bestand met deze naam.
message.loading=Documentenbibliotheek laden...
message.simple-workflow.failure=Werkstroomactie kan niet worden voltooid.
message.simple-workflow.approved=Item gemarkeerd als goedgekeurd
message.simple-workflow.rejected=Item gemarkeerd als afgewezen
message.simple-workflow.failed=Werkstroomactie kan niet worden voltooid.
message.transform.success=Document ''{0}'' is geconverteerd
message.transform.failure=Kan document niet converteren
message.transform-image.success=Afbeelding ''{0}'' is geconverteerd
message.transform-image.failure=Kan document niet converteren
message.new-version-upload.success=Uploaden van bestand is voltooid. In de preview wordt mogelijk nog niet de nieuwste versie van het document weergegeven. U kunt de pagina later vernieuwen om deze bij te werken.

message.insitu-edit.tag.failure=Kan tag niet bewerken

## Drag and Drop
message.dnd.allColumnsAreFull=Kan element niet toevoegen omdat alle kolommen vol zijn

## Data Dictionary
# Aspects
aspect.cm_complianceable=Compliance mogelijk
aspect.cm_dublincore=Dublin Core
aspect.cm_effectivity=Effectiviteit
aspect.cm_emailed=Gemaild
aspect.cm_generalclassifiable=Classificatie mogelijk
aspect.cm_summarizable=Overzicht mogelijk
aspect.cm_taggable=Tags mogelijk
aspect.cm_templatable=Sjabloon mogelijk
aspect.cm_versionable=Versies mogelijk
aspect.emailserver_aliasable=E-mailalias
aspect.app_inlineeditable=Inline bewerken mogelijk
aspect.cm_geographic=Geografisch
aspect.exif_exif=EXIF
aspect.audio_audio=Audio
aspect.cm_indexControl=Indexeringsbeheer
aspect.dp_restrictable=Beperkbaar

# Groups
group.everyone=IEDEREEN

# Types
type.cm_content=Content-basistype
type.cm_folder=Map-basistype
type.trx_transferTarget=Bestemming van overdracht
type.trx_fileTransferTarget=Bestemming bestandsoverdracht

# Generic Form labels
form.set.general=Algemeen
form.set.operations=Bewerkingen

# Runtime
runtime.field.FreeMemory=Vrij geheugen
runtime.field.MaxMemory=Maximumgeheugen
runtime.field.TotalMemory=Totaal geheugen

# Repository Server
repository-server.set.version=Versie-informatie
repository-server.field.Name=Naam
repository-server.field.Id=Id
repository-server.field.Edition=Editie
repository-server.field.Schema=Schema
repository-server.field.Version=Versie
repository-server.field.VersionLabel=Label
repository-server.field.VersionMinor=Secundair
repository-server.field.VersionMajor=Primair
repository-server.field.VersionRevision=Revisie
repository-server.field.VersionBuild=Build
repository-server.field.VersionNumber=Nummer

# Repository Installed
repository-installed.set.version=Versie-informatie
repository-installed.field.Name=Naam
repository-installed.field.Id=Id
repository-installed.field.Edition=Editie
repository-installed.field.Schema=Schema
repository-installed.field.Version=Versie
repository-installed.field.VersionLabel=Label
repository-installed.field.VersionMinor=Secundair
repository-installed.field.VersionMajor=Primair
repository-installed.field.VersionRevision=Revisie
repository-installed.field.VersionBuild=Build
repository-installed.field.VersionNumber=Nummer

# Authority
authority.field.NumberOfGroups=Aantal groepen
authority.field.NumberOfUsers=Aantal gebruikers

# License
header.license=
license.field.Subject=Licentieonderwerp
license.field.Days=Dagen
license.field.Holder=Houder
license.field.ValidUntil=Geldig tot
license.field.RemainingDays=Resterende dagen
license.field.Issued=Uitgegeven
license.field.Issuer=Uitgever
license.field.HeartBeatDisabled=Heartbeat uitgeschakeld
license.field.LicenseMode=Licentiemodus
license.field.CloudSyncKeyAvailable=Cloud Sync Key beschikbaar
license.field.MaxDocs=Max contentitems
license.field.MaxUsers=Max gebruikers
license.field.Users=Gebruikers
license.field.Documents=Contentitems
license.field.Info=Deze waarde wordt mogelijk weergegeven als nul wanneer uw licentie geen beperking heeft voor het aantal gebruikers.

# Pdf2Swf
pdf2swf.field.Available=Beschikbaar
pdf2swf.field.VersionString=Versie

# Open Office
openoffice.field.available=Beschikbaar
openoffice.field.ooName=Naam
openoffice.field.ooOpenSourceContext=Open Source-context
openoffice.field.ooSetupExtension=Uitbreiding
openoffice.field.ooSetupVersion=Versie
openoffice.field.ooSetupVersionAboutBox=Info
openoffice.field.ooXMLFileFormatName=XML-bestandsindeling
openoffice.field.ooXMLFileFormatVersion=XML-bestandsversie
openoffice.error=Kan OpenOffice-gegevens niet weergeven
openoffice.error.404=Geen gegevens over OpenOffice gevonden (Mogelijk is de eigenschap "ooo.enabled" ingesteld op "false"?)

# OpenOffice Subsystem
openoffice-subsystem.field.ooo.enabled=Ingeschakeld
openoffice-subsystem.field.ooo.exe=Exe
openoffice-subsystem.field.ooo.port=Poort

# OpenOffice JodConverter
ooojodconverter.field.jodconverter.enabled=Ingeschakeld
ooojodconverter.field.jodconverter.maxTasksPerProcess=Max. taken per proces
ooojodconverter.field.jodconverter.officeHome=Office Home
ooojodconverter.field.jodconverter.portNumbers=Poortnummers
ooojodconverter.field.jodconverter.taskExecutionTimeout=Time-out in taakverwerking
ooojodconverter.field.jodconverter.taskQueueTimeout=Time-out in taakwachtrij

# Transformer ImageMagick
transformer-imagemagick.field.Available=Beschikbaar
transformer-imagemagick.field.VersionString=Versie-informatie

# File servers
fileservers.set.filesystem=Bestandssysteem
fileservers.set.cifs=CIFS
fileservers.set.ftp=FTP
fileservers.field.filesystem.acl.global.defaultAccessLevel=Standaardtoegangsniveau
fileservers.field.filesystem.acl.global.domainAccessControls=Domeintoegangsopties
fileservers.field.filesystem.acl.global.protocolAccessControls=Protocoltoegangsopties
fileservers.field.filesystem.acl.global.userAccessControls=Gebruikerstoegangsopties
fileservers.field.filesystem.domainMappings=Domeintoewijzingen
fileservers.field.filesystem.name=Bestandssysteemnaam
fileservers.field.filesystem.name.description=De naam die wordt gebruikt voor het bestandssysteem bij toegang via CIFS/FTP/WebDAV
fileservers.field.cifs.WINS.autoDetectEnabled=WINS Auto Detect ingeschakeld
fileservers.field.cifs.WINS.primary=WINS primair
fileservers.field.cifs.WINS.secondary=WINS secundair
fileservers.field.cifs.bindto=Binden met
fileservers.field.cifs.broadcast=Uitzenden
fileservers.field.cifs.disableNIO=NIO uitschakelen
fileservers.field.cifs.disableNativeCode=Native code uitschakelen
fileservers.field.cifs.domain=Domein
fileservers.field.cifs.enabled=CIFS ingeschakeld
fileservers.field.cifs.hostannounce=Host aankondigen
fileservers.field.cifs.ipv6.enabled=IPV6 ingeschakeld
fileservers.field.cifs.netBIOSSMB.datagramPort=NetBIOS SMB-datagrampoort
fileservers.field.cifs.netBIOSSMB.namePort=NetBIOS SMB-naampoort
fileservers.field.cifs.netBIOSSMB.sessionPort=NetBIOS SMB-sessiepoort
fileservers.field.cifs.serverName=Servernaam
fileservers.field.cifs.sessionDebug=Fouten in sessie opsporen
fileservers.field.cifs.sessionTimeout=Sessietime-out
fileservers.field.cifs.tcpipSMB.port=TCP/IP SMB-poort
fileservers.field.ftp.dataPortFrom=Dataport van
fileservers.field.ftp.dataPortTo=Dataport naar
fileservers.field.ftp.enabled=FTP ingeschakeld
fileservers.field.ftp.keyStore=Keystore
fileservers.field.ftp.passphrase=Wachtwoordzin
fileservers.field.ftp.port=Poort
fileservers.field.ftp.requireSecureSession=Beveiligde sessie vereist
fileservers.field.ftp.sessionDebug=Fouten in sessie opsporen
fileservers.field.ftp.sslEngineDebug=Fout in SSL-engine opsporen
fileservers.field.ftp.trustStore=Vertrouwensarchief

# Sysadmin
sysadmin.field.alfresco.context=Repository-context
sysadmin.field.alfresco.host=Repository-host
sysadmin.field.alfresco.port=Repository-poort
sysadmin.field.alfresco.protocol=Repository-protocol
sysadmin.field.server.allowedusers=Toegestane gebruikers
sysadmin.field.server.maxusers=Max gebruikers
sysadmin.field.server.transaction.allow-writes=Schrijfbewerkingen toestaan
sysadmin.field.share.context=Share-context
sysadmin.field.share.host=Share-host
sysadmin.field.share.port=Share-poort
sysadmin.field.share.protocol=Share-protocol

# Email (Inbound)
email-inbound.set.service=Service voor inkomende e-mail
email-inbound.field.email.inbound.enabled=Service ingeschakeld
email-inbound.field.email.inbound.unknownUser=Onbekende gebruiker
email-inbound.set.server=Server voor inkomende e-mail
email-inbound.field.email.server.allowed.senders=Toegestane verzenders
email-inbound.field.email.server.blocked.senders=Geblokkeerde verzenders
email-inbound.field.email.server.enabled=Server ingeschakeld
email-inbound.field.email.server.domain=Domein
email-inbound.field.email.server.port=Poort
email-inbound.field.email.server.connections.max=Maximumaantal verbindingen
email-inbound.set.tls=Transport Layer Security
email-inbound.field.email.server.requireTLS=Transport Layer Security (TLS) vereist
email-inbound.field.email.server.hideTLS=Transport Layer Security(TLS) is niet geretourneerd door EHELO 
email-inbound.field.email.server.enableTLS=Transport Layer Security (TLS) accepteren

# Email (Outbound)
email-outbound.set.auth=Verificatie
email-outbound.set.test-message=Testbericht
email-outbound.field.mail.host=Host
email-outbound.field.mail.port=Poort
email-outbound.field.mail.protocol=Protocol
email-outbound.field.mail.encoding=Codering
email-outbound.field.mail.from.default=Standaardadres van afzender
email-outbound.field.mail.from.enabled=Van ingeschakeld
email-outbound.field.mail.smtp.auth=SMTP-verificatie vereist
email-outbound.field.mail.smtps.auth=SMTPS-verificatie vereist
email-outbound.field.mail.username=Gebruikersnaam
email-outbound.field.mail.password=Wachtwoord
email-outbound.field.mail.testmessage.send=Testbericht verzenden bij opstarten
email-outbound.field.mail.testmessage.to=Aan
email-outbound.field.mail.testmessage.subject=Onderwerp
email-outbound.field.mail.testmessage.text=Bericht

# IMAP
imap.set.imap=IMAP
imap.field.imap.config.home.folderPath=Pad naar basismap
imap.field.imap.config.home.rootPath=Pad naar hoofdmap
imap.field.imap.config.home.store=Basisarchief
imap.field.imap.server.attachments.extraction.enabled=Extractie is ingeschakeld
imap.field.imap.config.ignore.extraction=Extractie negeren
imap.field.imap.config.server.mountPoints=Koppelpunten
imap.field.imap.mail.from.default=E-mail vanaf standaard
imap.field.imap.mail.to.default=E-mail naar standaard
imap.field.imap.server.enabled=Ingeschakeld
imap.field.imap.server.host=Host
imap.field.imap.server.port=Poort

# Activities Feed
activities.set.activities=Activiteiten-feed
activities.field.feed.notifier.enabled=Feedmeldingen ingeschakeld
activities.field.feed.notifier.repeatIntervalMins=Herhaalinterval (min.)
activities.field.feed.max.ageMins=Max. duur (min.)
activities.field.feed.max.size=Max. grootte

# Subscriptions
subscriptions.field.subscriptions.enabled=Ingeschakeld

# Workflow
workflow.field.message=Bericht
workflow.field.comment=Opmerking
workflow.field.assign_to=Toewijzen aan
workflow.field.review_group=Revisorgroep
workflow.field.reviewer=Revisor
workflow.field.reviewers=Revisors
workflow.field.due=Vervaldatum
workflow.field.priority=Prioriteit
workflow.field.outcome=Resultaat
workflow.field.enabled.activiti=Ingeschakeld
workflow.field.enabled.jbpm=Ingeschakeld
workflow.field.definitions.visible=Zichtbare definities
workflow.field.number.tasks=Aantal taken
workflow.field.number.definitions=Aantal definities
workflow.field.number.workflows=Aantal werkstromen
workflow.field.requiredApprovePercent=Vereist goedkeuringspercentage
workflow.set.general=Algemeen
workflow.set.assignee=Uitvoerder
workflow.set.assignees=Uitvoerders
workflow.set.information=Informatie
workflow.set.items=Items
workflow.set.outcome=Resultaat
workflow.set.other=Andere opties
workflow.set.task.info=Info
workflow.set.workflow.more_info=Meer Info
workflow.set.task.progress=Voortgang
workflow.set.response=Antwoord
workflow.set.engine.activiti=Activiti-engine
workflow.set.engine.jbpm=JBPM-engine
workflow.task.error=Kan de taak niet laden.
workflow.task.error.404=De taak bestaat niet of is geannuleerd.
workflow.task.invite.title=Site {0}
workflow.task.invite.subtitle=U bent uitgenodigd voor de site {0}.
workflow.task.invite.role=Uw rol is {0}.
workflow.task.invite.accepted={0} {1} heeft uw uitnodiging voor site {2} geaccepteerd.
workflow.task.invite.rejected={0} {1} heeft uw uitnodiging voor site {2} afgewezen.
workflow.task.request.invite.title=Gebruiker {0} heeft lidmaatschap voor site {1} aangevraagd.
workflow.cancel.title=Werkstroom annuleren
workflow.cancel.label=Wilt u de werkstroom annuleren?
workflow.cancel.feedback=Werkstroom annuleren...
workflow.cancel.success=De werkstroom is geannuleerd
workflow.cancel.failure=Kan de werkstroom niet annuleren
workflow.delete.title=Werkstroom verwijderen
workflow.delete.label=Weet u zeker dat u de werkstroom wilt verwijderen?
workflow.delete.feedback=Werkstroom verwijderen...
workflow.delete.success=Werkstroom is verwijderd
workflow.delete.failure=Kan werkstroom niet verwijderen
workflow.no_message=(Geen bericht)
tool.workflow.activiti.tools=Activiti-tools
tool.workflow.activiti.admin.link=Activiti-werkstroomconsole

# Admin console search tool
tool.lucene.label=Lucene
tool.lucene.description=Lucene
tool.solr.label=Solr
tool.solr.description=Solr
tool.searchmanager.label=Zoekbeheer
tool.searchmanager.description=Zoekbeheer


# lucene
lucene.field.subscriptions.field.subscriptions.enabled=Ingeschakeld
lucene.field.dir.indexes=Indexmap
lucene.field.index.recovery.mode=Indexherstelmodus
lucene.field.lucene.indexer.contentIndexingEnabled=Content indexeren ingeschakeld
lucene.field.index.tracking.disableInTransactionIndexing=Transacties indexeren uitgeschakeld

lucene.set.backup=Back-up
lucene.backup.field.dir.indexes.backup=Back-upmap indexeren
lucene.backup.field.index.backup.cronExpression=Cron-expressie voor back-up

lucene.set.advanced=Geavanceerd
lucene.advanced.field.lucene.indexer.contentIndexingEnabled=Content indexeren ingeschakeld
lucene.advanced.field.fts.indexer.batchSize=Grootte van indexeringsbatch
lucene.advanced.field.lucene.maxAtomicTransformationTime=Max. atomaire conversietijd
lucene.advanced.field.index.reindexMissingContent.cronExpression=Cron-expressie voor ontbrekende content
lucene.advanced.field.indexer.maxFieldLength=Max. aantal ge\u00efndexeerde tokens per document
lucene.field.indexer.mergerMaxMergeDocs=Max. samenvoegingsdocumenten
lucene.field.indexer.mergerMergeFactor=Max. samenvoegingsfactor

# Transform action form
transform.field.mime-type=Vereiste indeling
transform.field.destination-folder=Bestemming

# Transform Image action form
transform-image.field.mime-type=Vereiste indeling
transform-image.field.convert-command=Opties
transform-image.field.destination-folder=Bestemming

publish-content.field.publish-channel-id=Publicatiekanaal
publish-content.field.unpublish=Publicatie ongedaan maken
publish-content.field.status-update=Statusupdate
publish-content.field.status-update-channel-id=Statusupdate kanalen

# Execute Script action form
script.field.script-ref=Script

# Solr
solr.set.spacesstore=Eigenschappen van hoofdopslag
solr.set.archivestore=Eigenschappen van archiefopslag
solr.field.search.solrTrackingSupport.enabled=Volgen ingeschakeld
solr.help.search.solrTrackingSupport.enabled=Hiermee kan Solr verbinding maken met deze server en updates volgen en indexeren
solr.field.solr.host=Solr-hostnaam
solr.help.field.solr.host=Hostnaam waar uw Solr-server wordt uitgevoerd. Gebruik localhost bij uitvoering op dezelfde computer.
solr.field.solr.port=Solr-poort (niet-SSL)
solr.help.field.solr.port=De (niet-beveiligde) http-poort van de applicatieserver waarop Solr wordt uitgevoerd. Wordt alleen gebruikt als Solr is geconfigureerd voor uitvoering zonder beveiligde communicatie.
solr.field.solr.port.ssl=Solr SSL-poort
solr.help.field.solr.port.ssl=De https-poort van de applicatieserver waarop Solr wordt uitgevoerd. 

# Tracker Properties
solr.field.tracker.alfresco.active=Indexering bezig
solr.field.tracker.alfresco.lag=Indexvertraging (seconden)
solr.field.tracker.alfresco.last.indexed.txn=Laatste ge\u00efndexeerde transactie
solr.field.tracker.alfresco.approx.txns.remaining=Aantal te indexeren transacties (ong.)
solr.field.tracker.alfresco.approx.indexing.time.remaining=Resterende indexeringstijd (ong.)
solr.help.field.tracker.alfresco.lag=Solr-indexen worden op de achtergrond bijgewerkt. Dit is de tijd (in seconden) die deze Solr fulltext-index achterloop bij de repository-updates.
solr.field.tracker.archive.active=Indexering bezig
solr.field.tracker.archive.lag=Indexvertraging (seconden)
solr.field.tracker.archive.last.indexed.txn=Laatste ge\u00efndexeerde transactie
solr.field.tracker.archive.approx.txns.remaining=Aantal te indexeren transacties (ong.)
solr.field.tracker.archive.approx.indexing.time.remaining=Resterende indexeringstijd (ong.)

# Backup properties
solr.field.solr.backup.alfresco.cronExpression=Cron-expressie voor back-up
solr.field.solr.backup.alfresco.remoteBackupLocation=Back-uplocatie
solr.field.solr.backup.alfresco.numberToKeep=Te behouden back-ups
solr.help.solr.backup.alfresco.remoteBackupLocation=Volledig pad naar locatie in het bestandssysteem van de Solr-server waar de indexback-up wordt opgeslagen
solr.help.solr.backup.alfresco.numberToKeep=Het aantal te behouden back-ups (inclusief de laatste back-up)
solr.field.solr.backup.archive.cronExpression=Cron-expressie voor back-up
solr.field.solr.backup.archive.remoteBackupLocation=Back-uplocatie
solr.field.solr.backup.archive.numberToKeep=Te behouden back-ups
solr.help.solr.backup.archive.remoteBackupLocation=Volledig pad naar locatie in het bestandssysteem van de Solr-server waar de indexback-up wordt opgeslagen
solr.help.solr.backup.archive.numberToKeep=Het aantal te behouden back-ups (inclusief de laatste back-up)

# searchmanager
searchmanager.field.sourceBeanName=Zoekservice

## Tooltips
tooltip.path=Pad: {0}
tooltip.site=Site: {0}

## Create content
create-content.text=Platte tekst...
create-content.html=HTML...
create-content.xml=XML...
create-content.folder=Map

## YUI Mini Calendar Widget Configuration, see: http://developer.yahoo.com/yui/docs/YAHOO.widget.Calendar.html#config_MY_LABEL_MONTH_POSITION
calendar.widget_config.my_label_month_position=1
calendar.widget_config.my_label_month_suffix= 
calendar.widget_config.my_label_year_position=2
calendar.widget_config.my_label_year_suffix=
# this one is also used by Share's calendar:
calendar.widget_config.start_weekday=1

## YUI Mini Calendar Widget Control Configuration, see: http://yui.github.io/yui2/docs/yui_2.9.0_full/examples/calendar/calnavigator.html
calendar.widget_control_config.label_month=Maand selecteren
calendar.widget_control_config.label_year=Jaar invoeren
calendar.widget_control_config.label_invalid_year=Voer een geldig jaar in

## Common metadata rendering (e.g. SimpleDocList)
details.link-to=Koppeling naar: {0}
details.created-by={0} gemaakt door {1}
details.created-in-site=Gemaakt op {0} in {1}
details.editing-started-by=Bewerking gestart op {0} door {1}
details.editing-started-in-site=Bewerking gestart op {0} in {1}
details.modified-by={0} gewijzigd door {1}
details.modified-in-site=Gewijzigd {0} in {1}
details.description.none=Geen beschrijving
details.tags.none=Geen tags
details.categories.none=Geen categorie\u00ebn
details.user.deleted=''{0}'' (verwijderde gebruiker)

## Social Interactions
# Favourite
favourite.document.add.tip=Document toevoegen aan favorieten
favourite.document.add.label=Favoriet
favourite.document.remove.tip=Documenten verwijderen uit favorieten
favourite.folder.add.tip=Map toevoegen aan favorieten
favourite.folder.add.label=Favoriet
favourite.folder.remove.tip=Map verwijderen uit favorieten
favourite.imap-site.add.tip=Site toevoegen aan IMAP-favorieten
favourite.imap-site.add.label=IMAP
favourite.imap-site.remove.tip=Site verwijderen uit IMAP-favorieten
favourite.site.add.tip=Site toevoegen aan favorieten
favourite.site.add.label=Favoriet
favourite.site.remove.tip=Site verwijderen uit favorieten
favourite.message.failure=Kan favoriet niet opslaan
# Like
like.document.add.tip=Ik vind dit document leuk
like.document.add.label=Vind ik leuk
like.document.remove.tip=Vind ik niet leuk
like.folder.add.tip=Ik vind deze map leuk
like.folder.add.label=Vind ik leuk
like.folder.remove.tip=Vind ik niet leuk
like.site.add.tip=Ik vind deze site leuk
like.site.add.label=Vind ik leuk
like.site.remove.tip=Vind ik niet leuk
like.message.failure=Kan ''Vind ik leuk'' niet opslaan
# Quickshare
quickshare.link.label=Openbare koppeling
quickshare.link.tooltip=Druk op Ctrl+c om te kopi\u00ebren
quickshare.link.tooltip.mac=Druk op Cmd+c om te kopi\u00ebren
quickshare.view.label=Weergeven
quickshare.unshare.label=Delen ongedaan maken
quickshare.document.shared.label=Gedeeld
quickshare.document.shared.tip=Dit document is gedeeld (klik voor meer opties)
quickshare.document.share.label=Delen
quickshare.document.share.tip=Document delen
quickshare.document.share.failure=Kan document niet delen
quickshare.document.unshared.label=Delen
quickshare.document.unshared.tip=Document delen
quickshare.document.unshare.success=Document is niet meer gedeeld
quickshare.document.unshare.failure=Kan delen van document niet ongedaan maken
quickshare.document.unshare.user.failure=U beschikt niet over de juiste rechten om de actie Delen ongedaan maken uit te voeren.
quickshare.linkshare.label=Delen met
# LinkShare
linkshare.action.email.label=Delen via e-mail
linkshare.action.email.subject=Bestand gedeeld vanuit Alfresco
linkshare.action.email.body=Bestand {1} gedeeld vanuit Alfresco, bekijk het hier: {0}
linkshare.action.facebook.label=Delen via Facebook
linkshare.action.facebook.message=Bestand {1} gedeeld vanuit Alfresco
linkshare.action.twitter.label=Delen via Twitter
linkshare.action.twitter.message=Bestand {1} gedeeld vanuit Alfresco
linkshare.action.google-plus.label=Delen via Google+


# Comment
comment.document.tip=Opmerkingen over dit document
comment.document.label=Opmerking
comment.folder.tip=Opmerkingen over deze map
comment.folder.label=Opmerking

#Dashlets
dashlet.help.tooltip=Help voor deze dashlet weergeven
dashlet.rss.tooltip=Abonneren op de RSS-feed voor deze dashlet
dashlet.edit.tooltip=Deze dashlet configureren

# Category Manager Admin Console
tool.category-manager.label=Categoriebeheer
tool.category-manager.description=Categoriebeheer
tool.category-manager.edit-category=Categorie bewerken
tool.category-manager.edit-category.failure=Kan naam niet bewerken.
tool.category-manager.add-category=Categorie toevoegen
tool.category-manager.add-category.failure=Categorie kan niet worden toegevoegd.
tool.category-manager.label.category-name=Categorienaam:
tool.category-manager.delete-category=Categorie verwijderen
tool.category-manager.delete-category.failure=Categorie kan niet worden verwijderd.
tool.category-manager.message.confirm.delete.title=Categorie verwijderen
tool.category-manager.message.confirm.delete=Weet u zeker dat u wilt verwijderen: {0}?

# Node browser
tool.node-browser.label=Nodebrowser
tool.node-browser.description=Nodebrowser

# Label
label.folder=Map
label.document=Document
label.blogpost=Blogbericht
label.forumpost=Forumonderwerp
label.calendarevent=Kalendergebeurtenis
label.wikipage=Wiki-pagina
label.link=Koppeling
label.datalist=Gegevenslijst
label.datalistitem=Gegevenslijst item
label.unknown=Onbekend
label.download=Downloaden
label.viewinbrowser=Weergeven in browser
label.viewdetails=Details weergeven
label.selectAll=Alles selecteren
label.selectInvert=Selectie omkeren
label.selectNone=Geen
label.selectedItems=Geselecteerde items
label.select=Selecteren

# Path
message.infolderpath=In map

# Cloud Sync Status
# Variables available: {0} = Relative Time (string, e.g. "just now" or "last week"); {1} Sync Owner's name or contents of label.you; NOTE: Both strings contain HTML formatting, {2} Original document link
sync.status.pending=Openstaande synchronisatie
sync.status.synced={0} gesynchroniseerd, door {1}
sync.status.last-attempt=Laatste synchronisatie {0}, door {1}
sync.status.failed=Synchronisatiepoging {0}, door {1}
sync.status.last-failed=Laatste synchronisatie is mislukt
sync.status.transient-error=Tijdelijke synchronisatiefout
sync.status.transient-error.default-details=De synchronisatie wordt hervat zodra communicatie tussen Alfresco en de cloud weer mogelijk is.
sync.status.copy.pending=Openstaande synchronisatie voor {2}
sync.status.copy.synced={2} is {0} gesynchroniseerd, door {1}
sync.status.copy.last-attempt={2} is {0} voor het laatst gesynchroniseerd, door {1}
sync.status.copy.failed=synchronisatiepoging voor {2} vond {0} plaats, door {1}
sync.status.copy.last-failed=Laatste synchronisatie van {2} is mislukt
sync.status.show-details=Details weergeven
sync.status.hide-details=Details verbergen
sync.status.title=Synchronisatiegegevens
sync.status.action.more=Meer info
sync.original-document=Origineel document

# Cloud Sync Ajax Failure
sync.unable.diplay.status=Kan synchronisatiestatus niet weergeven
sync.unable.get.details=Kan nodegegevens niet ophalen

# Cloud Sync Confirmation
sync.remove.document.from.cloud=Verwijder ''{0}'' uit de cloud.
sync.remove.folder.from.cloud=Verwijder ''{0}'' en de inhoud ervan uit de cloud.

# Cloud Sync related messages
# note: These are also used by the repo tier (copied at build time)

sync.folder.name_clash=Er bestaat al content met dezelfde naam in de doelmap.
sync.folder.not_found=Kan map niet vinden.
sync.node.already_synced=Kan geen content cre\u00ebren: Het is al gesynchroniseerd vanaf een andere locatie.
sync.node.other_sync_set=Deze content is al gesynchroniseerd vanaf een andere locatie.
sync.node.no_longer_exists=Deze content bestaat niet meer bij Alfresco in de cloud.
sync.node.no_longer_exists.description=Deze content bestaat niet meer bij Alfresco in de cloud. Klik op Synchronisatie aanvragen om het opnieuw te proberen.
sync.node.unknown=Er is een onverwachte fout opgetreden
sync.node.unknown.description=Er is een onverwachte fout opgetreden. Oorzaak: {0}.
sync.node.access_denied=Kan de content niet synchroniseren: u heeft geen bevoegdheid om het doelbestand te openen.
sync.node.access_denied_source=Kan de content niet synchroniseren: u heeft geen bevoegdheid om het bronbestand te openen.
sync.node.content_limit_violation=Dit bestand overschrijdt de content-limiet. Het bestand is te groot om de bewerking uit te voeren.
sync.node.quota_limit_violation=U hebt de content-limiet overschreden. Er is niet genoeg vrije ruimte om de bewerking uit te voeren.
sync.node.authentication_error=Kan de content niet naar de cloud synchroniseren: de verificatiegegevens zijn niet geldig.
sync.node.authentication_error.description=Kan de content niet naar de cloud synchroniseren: De verificatiegegevens voor gebruiker {0} zijn niet geldig.
sync.node.owner_not_found=Kan de content niet naar de cloud synchroniseren: De eigenaar bestaat niet meer.
sync.node.owner_not_found.description=De eigenaar van deze synchronisatie, {0}, bestaat niet meer. Klik op Synchronisatie opheffen.

sync.communications.error=Kan niet communiceren met extern systeem
sync.communications.error.description=Kan niet communiceren met extern systeem. De synchronisatie wordt automatisch uitgevoerd wanneer de communicatie is hersteld

# Cloud Sync no network available for sync
sync.message.no.active.network=Er is geen netwerk ingeschakeld voor synchronisatie

# Cloud Sync create folder in the cloud dialog
sync.new-folder.in-the-cloud.title=Nieuwe map
sync.new-folder.in-the-cloud.header=Nieuwe mapgegevens
sync.new-folder.creation.success=Map is gemaakt
sync.new-folder.creation.failure=Kan map niet maken

#Hybrid workflow
hybridworkflow.destination-select.title=Selecteer bestemming voor documenten op cloud
hybridworkflow.set.destination=Bestemming en aangewezene
hybridworkflow.authority.single=Uitvoerder
hybridworkflow.authority.multiple=Revisors
hybridworkflow.review.approved=Goedgekeurd
hybridworkflow.review.rejected=Afgewezen
hybridworkflow.destination-select.folderPrefix=Documenten
hybridworkflow.destination.network=Netwerk
hybridworkflow.destination.site=Site
hybridworkflow.destination.folder=Map
hybridworkflow.destination.button=Selecteren

# Security
security.insecuremimetype=Het mimetype voor de aangevraagde content wordt beschouwd als een beveiligingsrisico en wordt niet weergegeven.

# Lightbox
lightbox.close=sluiten
lightbox.loading=laden