## Slingshot Common Messages

## Page Title
page.title=Alfresco &raquo; {0}
  
## Header logo - prefixed with ${url.context}/res/themes/${theme}/images/
# app-logo.png is the default, a 48 pixel width image is also provided: app-logo-48.png
# it can be localised here or applied application wide in the admin console
header.logo=app-logo-48.png
header.search.default=Skriv inn s\u00f8keord...
# header menu items
header.advanced-search.label=Avansert s\u00f8k\u2026
header.advanced-search.description=Avansert s\u00f8k\u2026
header.application.label=Program
header.application.description=Program
header.change-password.label=Endre passord
header.change-password.description=Endre passord
header.groups.label=Grupper
header.groups.description=Grupper
header.tag-management.label=Kodeadministrator
header.tag-management.description= Kodeadministrator
header.help.label=Hjelp
header.help.description=Hjelp
header.logout.label=Logg ut
header.logout.description=Logg ut
header.more.label=Mer...
header.more.description=Mer...
header.my.label=Mine...
header.my.description=Mine...
header.my-content.label=Mitt innhold
header.my-content.description=Mitt innhold
header.my-dashboard.label=Mitt dashbord
header.my-dashboard.description=Mitt dashbord
header.my-profile.label=Min profil
header.my-profile.description=Min profil
header.my-sites.label=Mine omr\u00e5der
header.my-sites.description=Mine omr\u00e5der
header.my-tasks.label=Mine oppgaver
header.my-tasks.description=Mine oppgaver
header.my-workflows.label=Arbeidsflyter som jeg har startet
header.my-workflows.description=Arbeidsflyter som jeg har startet
header.people.label=Personer
header.people.description=Personer
header.replication-jobs.label=Replikeringsjobber
header.replication-jobs.description=Replikeringsjobber
header.repository.label=Database
header.repository.description=Database
header.trashcan.label=Papirkurv
header.trashcan.description=Filgjenopprettelses- og sletteverkt\u00f8y
header.saved-searches.label=Lagrede s\u00f8k
header.saved-searches.description=Lagrede s\u00f8k
header.search.description=S\u00f8kealternativer\u2026
header.sites.label=Omr\u00e5der
header.sites.description=Omr\u00e5der
header.submit-status.label=Del
header.submit-status.description=Del
header.tools.label=Admin.verkt\u00f8y\u2026
header.tools.description=Administrasjonsverkt\u00f8y\u2026
# 0 = username, 1 = first name, 2 = last name, 3 = full name
header.user.label={3}
header.user.description={3}
header.users.label=Brukere
header.users.description=Brukere

## Buttons
button.browse=Bla gjennom
button.edit=Rediger
button.save=Lagre
button.savechanges=Lagre endringer
button.saveandclose=Lagre og lukk
button.upload=Last opp
button.login=Logg inn
button.delete=Slett
button.download=Last ned
button.clear=Fjern
button.reset=Tilbakestill
button.search=S\u00f8k
button.update=Oppdater
button.goback=G\u00e5 tilbake
button.done=Fullf\u00f8rt
button.undo=Angre
button.new=Ny
button.create=Opprett
button.rename=Gi nytt navn
button.refreshPage=Oppdater side
button.createanother=Opprett og opprett ny
button.view.simple=Enkel visning
button.view.detailed=Detaljert visning
button.view.gallery=Gallerivisning
button.view.filmstrip=Filmstripevisning
button.view.table=Tabellvisning
button.view.media-table=Mediavisning
button.view.email=E-postvisning
button.view.audio=Lydvisning
button.view.dublinCore=Dublin Core-visning
button.view.effectivity=Effektivitetsvisning

button.follow=F\u00f8lg
button.unfollow=Ikke f\u00f8lg
button.unsync=Fjern synkronisering

## Messages
message.failure=Mislykket
message.failure.workflow=Bruker {0} har ikke tillatelse til \u00e5 g\u00e5 til denne oppgaven.
message.loginfailure=Kunne ikke logge inn
message.loginautherror=Godkjenningsdetaljene dine ble ikke gjenkjent, eller Alfresco er kanskje ikke tilgjengelig for \u00f8yeblikket.
message.passwordchangeauthfailed=Feil godkjenningsdetaljer eller ikke autorisert til \u00e5 endre passord.
message.login-portal=Logg inn via portalen din.
message.unsavedChanges.blog=Blogginnlegget har endringer som ikke er lagret.
message.unsavedChanges.comment=Kommentaren har ikke blitt lagret enn\u00e5.
message.unsavedChanges.discussion=Diskusjonsemnet har endringer som ikke er lagret.
message.unsavedChanges.reply=Emnesvaret har endringer som ikke er lagret.
message.unsavedChanges.wiki=Wiki-artikkelen har endringer som ikke er lagret.
message.searching=S\u00f8ker \u2026
message.searchingFor=S\u00f8ker etter "{0}"...
message.minimum-length=Angi minst {0} tegn
message.folders-trimmed=Listen har blitt begrenset til {0} oppf\u00f8ringer
message.item-missing=Forespurt element kan ikke vises fordi det ikke lenger er tilgjengelig.
message.save.success=Endringene ble lagret.
message.save.failure=Endringene kunne ikke bli lagret.
message.cookiesfailure=Informasjonskapsler er deaktivert
message.cookieserror=Informasjonskapsler m\u00e5 aktiveres i nettleseren.
message.logged-out=Du er n\u00e5 logget ut.
message.timeout=Servertidsavbrudd. Det tok for lenge \u00e5 fullf\u00f8re foresp\u00f8rsel. Pr\u00f8v p\u00e5 nytt senere.
message.loading=Laster\u2026
message.viewInCloud.failure=Kan ikke hente URL. Kontroller synkroniseringsstatus.
message.logged-out=Du er n\u00e5 logget ut.

## Common Text labels and CM model metadata
label.tags=Tagger
label.none=(Ingen)
label.empty=(Tom)
label.about=Om
label.username=Brukernavn
label.password=Passord
label.copyright=&copy; 2005-2015 Alfresco Software Inc. Med enerett.
label.trademark=Simple + Smart
label.name=Navn
label.title=Tittel
label.description=Beskrivelse
label.version=Versjon
label.firstname=Fornavn
label.lastname=Etternavn
label.jobtitle=Stillingstittel
label.location=Sted
label.bio=Sammendrag
label.photo=Bilde
label.contactinfo=Kontaktinformasjon
label.skype=Skype
label.im=IM
label.googleusername=Google-brukernavn
label.company=Firma
label.companyinfo=Firmainformasjon
label.companyname=Navn
label.companyaddress=Adresse
label.companytelephone=Telefon
label.companyfax=Faks
label.companyemail=E-post
label.companypostcode=Postnummer
label.email=E-post
label.telephone=Telefon
label.mobile=Mobil
label.fax=Faks
label.address=Adresse
label.postcode=Postnummer
label.groups=Grupper
label.yes=Ja
label.no=Nei
label.ok=OK
label.loading=Laster\u2026
label.validating=Validerer\u2026
label.validationError=Kan ikke validere legitimasjon.
label.site=Omr\u00e5de
label.path=Bane
label.type=Type
label.creator=Oppretter
label.created=Opprettet
label.modifier=Modifikator
label.modified=Modifisert
label.author=Forfatter
label.priority={0} Prioritet
label.size=St\u00f8rrelse
label.mimetype=Mimetype
label.mimetype.unknown=Ukjent
label.popularity=Popul\u00e6ritet
label.avatar=Avatar
label.editType=Rediger: {0}
label.moreInfo=Mer informasjon &gt;
# Dictionary Model
label.modelActive=Er aktiv
label.modelName=Modellnavn
label.modelDescription=Modellbeskrivelse
# Transfer Targets
label.trx_enabled=Er aktivert
label.trx_endpointhost=Overf\u00f8r til vert
label.trx_endpointport=Port
label.you=du
label.licensedTo=Lisensiert til:

## Location
location.tooltip.path=Bane: {0}
location.tooltip.site=Omr\u00e5de: {0}
location.path.repository=Database
location.path.documents=Dokumenter
location.path.userHome=Mitt brukerhjem
location.path.myfiles=Mine filer
location.path.shared=Delte filer
location.label.none=(Ingen)
location.label.local={0}
location.label.site={0} i {1}
location.label.repository={0}

## EXIF
label.exif.width=Bredde
label.exif.height=H\u00f8yde

## Pagination
pagination.template={CurrentPageReport}</span> \u00a0 {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report={startRecord} - {endRecord} av {totalRecords}
pagination.template.page-report.more=Viser elementer {startRecord} - {endRecord} av {totalRecords}++
pagination.previousPageLinkLabel=&lt;&lt;
pagination.nextPageLinkLabel=&gt;&gt;

## Tiny Pagination (used in column browser)
tinyPagination.firstPageLinkLabel=&lt;&lt;
tinyPagination.lastPageLinkLabel=&gt;&gt;
tinyPagination.previousPageLinkLabel=&lt;
tinyPagination.nextPageLinkLabel=&gt;
tinyPagination.pageReportTemplate=( {currentPage} av {totalPages} )
tinyPagination.template={FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}

## Themes
theme.lightTheme=Lyst tema
theme.default=Bl\u00e5tt tema
theme.greenTheme=Gr\u00f8nt tema
theme.hcBlack=Tema med h\u00f8y kontrast
theme.yellowTheme=Gult tema
theme.gdocs=Google Docs-tema

## Admin console tools
tool.users.label=Brukere
tool.users.description=Brukeradministrasjon
tool.groups.label=Grupper
tool.groups.description=Gruppeadministrasjon
tool.application.label=Program
tool.application.description=Programinnstillinger og -administrasjon
tool.replication-jobs.label=Replikeringsjobber
tool.replication-jobs.description=Administrasjon av replikeringsjobber
tool.repository.label=Databasesverkt\u00f8y
tool.repository.description=Databasesverkt\u00f8y
tool.tag-management.label=Kodeadministrator
tool.tag-management.description= Kodeadministrator
tool.workflow.label=Arbeidsflyt
tool.workflow.description=Verkt\u00f8y for arbeidsflyt
tool.trashcan.label=Papirkurv
tool.trashcan.description=Filgjenopprettelses- og sletteverkt\u00f8y
tool.email-inbound.label=E-post (inng\u00e5ende)
tool.email-inbound.description=E-post (inng\u00e5ende)
tool.email-outbound.label=E-post (utg\u00e5ende)
tool.email-outbound.description=E-post (utg\u00e5ende)
tool.email-imap.label=E-post (IMAP)
tool.email-imap.description=E-post (IMAP)
tool.runtime.label=Kj\u00f8retid
tool.runtime.description=Kj\u00f8retid
tool.repository-server.label=Databasesbeskrivelse (gjeldende)
tool.repository-server.description=Databasesbeskrivelse (gjeldende)
tool.repository-installed.label=Databasesbeskrivelse (opprinnelig installert)
tool.repository-installed.description=Databasesbeskrivelse (opprinnelig installert)
tool.authority.label=Autoritet
tool.authority.description=Autoritet
tool.license.label=Lisensbeskrivelse
tool.license.description=Lisensbeskrivelse
tool.license.link=Administrer mitt abonnement
tool.license.usageinfo.label=Informasjon om lisensbruk
tool.ooojodconverter.label=OOoJod-konverterer
tool.ooojodconverter.description=OOoJod-konverterer
tool.openoffice-subsystem.label=OpenOffice-system
tool.openoffice-subsystem.description=OpenOffice-system
tool.openoffice.label=OpenOffice
tool.openoffice.description=OpenOffice
tool.transformer-pdf2swf.label=Transformator pdf2swf
tool.transformer-pdf2swf.description=Transformator pdf2swf
tool.transformer-imagemagick.label=Transformator ImageMagick
tool.transformer-imagemagick.description=Transformator ImageMagick
tool.fileservers.label=Filservere
tool.fileservers.description=Filservere
tool.subscriptions.label=Abonnement
tool.subscriptions.description=Abonnement
tool.sysadmin.label=Sysadmin
tool.sysadmin.description=Sysadmin
tool.activities.label=Aktivitetsfeed
tool.activities.description=Aktivitetsfeed
tool.workflow.label=Arbeidsflyt
tool.workflow.description=Arbeidsflyt
tool.manage-sites.label=Administrator for omr\u00e5dene
tool.manage-sites.description=Administrator for omr\u00e5dene

## Admin console tool groups
tool.group.usersgroups=Brukere og grupper
tool.group.email=E-post
tool.group.transformations=Transformasjoner
tool.group.filemanagement=Filbehandling
tool.group.subscriptions=Abonnement
tool.group.repository=Database
tool.group.search=S\u00f8k
tool.group.site=Omr\u00e5der


## Page titles displayed in browsers header bar
page.acceptInvite.title=Godta invitasjon
page.acceptInvite.description=Godta invitasjon-side. Lasting av siden vil f\u00f8re til at omr\u00e5deinvitasjonen godtas og kontoen til brukeren aktiveres hvis den fremdeles er deaktivert.
page.addGroups.title=Legg til grupper
page.addGroups.description=Legg til grupper
page.adminConsole.title=Admin.verkt\u00f8y
page.adminConsole.description=Administrasjons- og behandlingskonsoll
page.advsearch.title=Avansert s\u00f8k
page.advsearch.description=Avansert s\u00f8kevisning
page.blogCreateEdit.title=Blogg: opprett eller rediger blogginnlegg
page.blogCreateEdit.description=Viser et skjema for \u00e5 opprette eller redigere et innlegg
page.blogPostList.title=Blogg
page.blogPostList.description=Viser blogginnlegg
page.blogPostView.title=Blogg: vis innleggsinformasjonsvisning
page.blogPostView.description=Viser detaljert visning om innlegg
page.calendar.title=Kalender
page.calendar.description=Kalenderkomponent for omr\u00e5de
page.changePassword.title=Endre brukerpassord
page.changePassword.description=Endre passord-delen p\u00e5 profilsiden for en bruker
page.contentViewer.title=Innholdsvisning
page.contentViewer.description=Side for visning av innholdet til en noderef.
page.createContent.title=Opprett innhold
page.createContent.description=Opprett tekstbasert innhold
page.createEditReplicationJob.title=Replikeringsjobb
page.createEditReplicationJob.description=Opprett ny eller rediger eksisterende replikeringsjobb
page.customiseSite.title=Tilpass omr\u00e5de
page.customiseSite.description=Legg til og fjern sider fra et omr\u00e5de
page.customiseSiteDashboard.title=Tilpass omr\u00e5dedashbord
page.customiseSiteDashboard.description=Tilpass dashbordlayout og -dashleter for et omr\u00e5dedashbord
page.customiseUserDashboard.title=Tilpass brukerdashbord
page.customiseUserDashboard.description=Tilpass dashbordlayout og -dashleter for et brukerdashbord
page.data-lists.title=Datalister
page.data-lists.description=Datalisteside
page.discussionsCreateTopic.title=Diskusjoner: vis side for opprett emne
page.discussionsCreateTopic.description=Viser skjemaet for \u00e5 opprette et emne
page.discussionsTopicList.title=Diskusjoner
page.discussionsTopicList.description=Viser forumemner
page.discussionsTopicView.title=Diskusjoner: vis emneinformasjonsvisning
page.discussionsTopicView.description=Viser detaljert visning om emne
page.documentDetails.title=Dokumentdetaljer
page.documentDetails.description=Dokumentdetaljer
page.documentLibrary.title=Dokumentbibliotek
page.documentLibrary.description=Dokumentbibliotek med trevisning
page.editMetadata.title=Rediger egenskaper
page.editMetadata.description=Rediger egenskaper for en node
page.folderDetails.title=Detaljer for mappe
page.folderDetails.description=Detaljer for mappe
page.folderRules.title=Mapperegler
page.folderRules.description=Mapperegler
page.geographicMap.title=Google Maps-visning
page.geographicMap.description=Se bildeplasseringen i Google Maps
page.inlineEdit.title=Innebygd redigering
page.inlineEdit.description=Innebygd redigering av tekstbasert innhold
page.invite.title=Inviter
page.invite.description=Inviter
page.links.title=Koblinger
page.links.description=Koblinger
page.linkCreateEdit.title=Koblinger: opprett eller rediger kobling
page.linkCreateEdit.description=Viser et skjema for \u00e5 opprette eller redigere kobling
page.linksView.title=Koblinger: vis koblinginformasjonsvisning
page.linksView.description=Viser detaljert visning om koblinger
page.login.title=Logg inn
page.logout.title=Logg ut
page.managePermissions.title=Administrer tillatelser
page.managePermissions.description=Administrer tillatelser
page.myFiles.title=Mine filer
page.myFiles.description=Bla gjennom mine filer
page.myDocumentLibraries.title=Mine dokumentbibliotek
page.myDocumentLibraries.description=Startside for Mine dokumentbiblioteker
page.myTasks.title=Mine oppgaver
page.myTasks.description=Liste over aktive og fullf\u00f8rte oppgaver.
page.myWorkflows.title=Arbeidsflyter som jeg har startet
page.myWorkflows.description=Arbeidsflyter som jeg har startet-side
page.pendingInvites.title=Avventende invitasjoner
page.pendingInvites.description=Avventende invitasjoner
page.peopleFinder.title=Persons\u00f8ker
page.peopleFinder.description=Side for persons\u00f8ker
page.profile.title=Brukerprofilside
page.profile.description=Profilside for en bruker
page.rejectInvite.title=Avvis invitasjon
page.rejectInvite.description=Avvis invtasjonsside. Avviser en invitasjonsforesp\u00f8rsel
page.repository.title=Databasesleser
page.repository.description=Bla gjennom innhold p\u00e5 tvers av hele databasen
page.ruleEdit.title=Mapperegler
page.ruleEdit.description=Opprett eller rediger en regel for en mappe.
page.search.title=S\u00f8k
page.search.description=S\u00f8kevisning
page.sharedFiles.title=Delte filer
page.sharedFiles.description=Bla gjennom delte filer
page.siteConsole.title=Administrator for omr\u00e5dene
page.siteConsole.description=Side til admistratorer for omr\u00e5dene - verkt\u00f8y for \u00e5 adminsitrere omr\u00e5dene
page.siteFinder.title=Omr\u00e5des\u00f8ker
page.siteFinder.description=Side for omr\u00e5des\u00f8ker
page.siteIndex.title=Velkommen
page.siteIndex.description=M\u00e5lside for brukere \u2014 vil opprette brukeomr\u00e5dedashbord etter behov og videresende brukeren til det.
page.siteGroups.title=Omr\u00e5degrupper
page.siteGroups.description=Omr\u00e5degrupper
page.siteMembers.title=Omr\u00e5demedlemmer
page.siteMembers.description=Omr\u00e5demedlemmer
page.startWorkflow.title=Start arbeidsflyt
page.startWorkflow.description=Start en ny arbeidsflyt
page.taskDetails.title=Detaljer for oppgave
page.taskDetails.description=Side som viser detaljert oppgaveinformasjon
page.taskEdit.title=Rediger oppgave
page.taskEdit.description=Side for redigering av oppgavedetaljer
page.userContent.title=Brukerredigert innhold
page.userContent.description=Viser innhold som en bruker redigerte sist
page.userFollowers.title=F\u00f8lgere
page.userFollowers.description=Viser personer som f\u00f8lger brukeren
page.userFollowing.title=F\u00f8lger
page.userFollowing.description=Viser personer som brukeren f\u00f8lger
page.userNotifications.title=Innstillinger for brukermeldinger
page.userNotifications.description=Endre meldingsinnstillingsdelen p\u00e5 profilsiden for en bruker
page.userCloudAuth.title=Brukerskygodkj.
page.userCloudAuth.description=Endre skygodkjenningsdetaljer
page.userSites.title=Brukeromr\u00e5deliste
page.userSites.description=Viser omr\u00e5der som brukeren tilh\u00f8rer
page.userTrashcan.title=Brukers\u00f8ppelb\u00f8tte
page.userTrashcan.description=Liste med slettede dokumenter og mapper for den gjeldende brukeren
page.wiki.title=Wiki
page.wiki.description=M\u00e5lsiden for Wiki
page.wikiCreate.title=Skjema for Wiki-opprettelse
page.wikiCreate.description=Viser et skjema for \u00e5 opprette en ny Wiki-side
page.wikiPage.title=Wiki
page.wikiPage.description=Viser en Wiki-side
page.workspace.title=Dashbord for dokumentarbeidsomr\u00e5de
page.workspace.description=Dashbordside for dokumentarbeidsomr\u00e5de
page.workflowDetails.title=Detaljer for arbeidsflyt
page.workflowDetails.description=Side med detaljer for arbeidsflyt

## Dashboard page titles and descriptions
page.siteDashboard.title=Omr\u00e5dedashbord
page.siteDashboard.description=Dashbordside for samarbeidsomr\u00e5de
page.userDashboard.title=Brukerdashbord
page.userDashboard.description=Brukernes dashbordside
page.meeting_workspace.title=Dashbord for m\u00f8tearbeidsomr\u00e5de
page.meeting_workspace.description=Dashbordside for m\u00f8tearbeidsomr\u00e5de

## Title bar component titles for pages that use the simple-title component
title.repository=Database
title.browser=Nettleser
title.siteFinder=Omr\u00e5des\u00f8ker
title.peopleFinder=Persons\u00f8ker
title.myTasks=Mine oppgaver

## Roles
role.SiteManager=Administrator
role.SiteCollaborator=Medarbeider
role.SiteContributor=Bidragsyter
role.SiteConsumer=Forbruker
roles.readassociations=Forbruker

## Tag Library
taglibrary.tags=Tagger
taglibrary.populartagslink=Velg mellom popul\u00e6re tagger p\u00e5 dette omr\u00e5det
taglibrary.msg.failedLoadTags=Kan ikke laste koder fra serveren (forbindelsen brutt?)
taglibrary.msg.unableLoadTags=Kan ikke laste merker: {0}
taglibrary.tip.removeTag=Fjern kode
taglibrary.tip.help=Atskill koder med mellomrom. F\u00f8y sammen to eller flere ord ved bruk av &quot;doble anf\u00f8rselstegn&quot;

## YUI Editor keys
yuieditor.toolbar.group.font=Skriftstil
yuieditor.toolbar.group.lists=Lister
yuieditor.toolbar.group.link=Kobling
yuieditor.toolbar.item.createorderedlist=Opprett sortert liste
yuieditor.toolbar.item.createunorderedlist=Opprett usortert liste
yuieditor.toolbar.item.fontcolor=Skriftfarge
yuieditor.toolbar.item.backgroundcolor=Bakgrunnsfarge
yuieditor.toolbar.item.bold=Fet CTRL + SKIFT + B
yuieditor.toolbar.item.italic=Kursiv CTRL + SKIFT + I
yuieditor.toolbar.item.underline=Understreking CTRL + SKIFT + U
yuieditor.toolbar.item.link=HTML-kobling CTRL + SKIFT + L

## Document Library Drop-down Menus
menu.select=Velg
menu.select.all=Alle
menu.select.none=Ingen
menu.select.invert=Inverter merket omr\u00e5de
menu.select.folders=Mapper
menu.select.documents=Dokumenter

## Document Library Drop-down Action Menus
menu.create-content.by-template-node=Opprett dokument fra mal
menu.create-content.by-template-folder=Opprett mappe fra mal
menu.selected-items=Valgte elementer...
menu.selected-items.copy=Kopier til \u2026
menu.selected-items.move=Flytt til\u2026
menu.selected-items.delete=Slett
menu.selected-items.download=Last ned som *.zip
menu.selected-items.assign-workflow=Start arbeidsflyt...
menu.selected-items.manage-permissions=Administrer tillatelser\u2026
menu.selected-items.deselect-all=Fjern all merking
menu.selected-items.cloudSync=Synkroniser til sky
menu.selected-items.cloudUnsync=Fjern synkronisering fra sky
menu.selected-items.cloudRequestSync=Foresp\u00f8r synkronisering

## Document Library Actions
actions.document.assign-workflow=Start arbeidsflyt
actions.document.cancel-editing=Avbryt redigering
actions.document.cancel-editing-unlock=L\u00e5s opp dokumentet
actions.document.change-type=Endre type
actions.document.copy-to=Kopier til \u2026
actions.document.delete=Slett dokument
actions.document.download=Last ned
actions.document.download-again=Last ned
actions.document.download-original=Last ned original
actions.document.edit-metadata=Rediger egenskaper
actions.document.edit-offline=Rediger frakoblet
actions.document.edit-online=Rediger p\u00e5logget
message.edit-online.supported_office_version_required=Du bruker en versjon av Microsoft Office som ikke st\u00f8ttes av Alfresco. Fors\u00f8k \u00e5 oppdatere Microsoft Office. Office 2007 og 2008 fungerer ikke med Google Chrome.
actions.document.extract-metadata=Pakk ut Metadata
actions.document.execute-script=Kj\u00f8r skript
actions.document.inline-edit=Innebygd redigering
actions.document.increment-counter=Inkrementteller
actions.document.locate=Finn fil
actions.document.manage-aspects=Administrer aspekter
actions.document.manage-permissions=Administrer tillatelser
actions.document.move-to=Flytt til\u2026
actions.document.simple-approve=Godkjenn
actions.document.simple-reject=Avvis
actions.document.upload-new-version=Last opp ny versjon
actions.document.view=Vis i nettleseren
actions.document.view-google-map=Vis p\u00e5 Google-kart
actions.document.view-original=Vis originalt dokument
actions.document.view-source-repository=Vis i kildedatabase
actions.document.view-working-copy=Vis arbeidskopi
actions.document.publish=Publiser
actions.document.transform=Transformer
actions.document.transform-image=Transformer til bilde
actions.document.publish-content=Publiser innhold
actions.document.cloud-sync=Synkroniser til skyen
actions.document.cloud-unsync=Desynkroniser fra skyen
actions.document.view-in-cloud=Vis i skyen
actions.document.request-sync=Foresp\u00f8r synkronisering
actions.folder.download=Last ned som *.zip
actions.folder.change-type=Endre type
actions.folder.copy-to=Kopier til \u2026
actions.folder.delete=Slett mappe
actions.folder.edit-metadata=Rediger egenskaper
actions.folder.locate=Finn mappe
actions.folder.manage-aspects=Administrer aspekter
actions.folder.manage-permissions=Administrer tillatelser
actions.folder.move-to=Flytt til\u2026
actions.folder.rules=Administrer regler
actions.folder.simple-approve=Godkjenn
actions.folder.simple-reject=Avvis
actions.folder.view-details=Visningsdetaljer
actions.folder.view-source-repository=Vis i kildedatabase
actions.folder.cloud-sync=Synkroniser til skyen
actions.folder.cloud-unsync=Desynkroniser fra skyen
actions.folder.view-in-cloud=Vis i skyen
actions.link.delete=Slett kobling
actions.link.locate=Finn koblet element
actions.editOnline.failure=Filen ''{0}'' kan ikke \u00e5pnes for p\u00e5logget redigering. Et av f\u00f8lgende tilleggsprogrammer m\u00e5 v\u00e6re installert i nettleseren. \n For Windows: Microsoft Office 2010 \n for Mac OS X: SharePoint nettleser-plug-in
actions.editOnline.invalid=Filen ''{0}'' kunne ikke redigeres i p\u00e5logget tilstand fordi stien inneholder tegn som ikke er tillatt av SPP-protokollen.\nUgyldige tegn inkluderer f\u00f8lgende: ~ " # % & * : < > ? / \\ { | }.
actions.synced.document.delete=<br>''{0}'' er synkronisert og denne slettingen vil fjerne dokumentet lokalt og fra skyen.
actions.synced.folder.delete=<br>''{0}'' er synkronisert og denne slettingen vil fjerne denne mappen og dets innhold lokalt og fra skyen.
actions.synced.remove-sync=<br>Utf\u00f8r handling ''Remove sync'' (Fjern synkronisering) omg\u00e5ende hvis objektet m\u00e5 bli v\u00e6rende i skyen.
actions.synced.cloud.document.delete=<br>''{0}'' er synkronisert og denne slettingen vil bare fjerne dokumentet lokalt.
actions.synced.cloud.folder.delete=<br>''{0}'' er synkronisert og denne slettingen vil bare fjerne denne mappen og dets innhold lokalt.
actions.synced.cloud.document.delete.on.prem=<br>''{0}'' er synkronisert og denne slettingen vil fjerne dokumentet b\u00e5de p\u00e5 stedet samt lokalt.
actions.synced.cloud.folder.delete.on.prem=<br>''{0}'' er synkronisert og denne slettingen vil fjerne denne mappen og dets innhold p\u00e5 stedet samt lokalt.



## Document Library Pop-up Messages
message.actions.failure.locate=Kan ikke finne koblet element: M\u00e5let er slettet.
message.change-type.success=Typen for dokument ''{0}'' ble endret
message.change-type.failure=Kan ikke endre typen for dokument ''{0}''
message.confirm.delete=Er du sikker p\u00e5 at du vil slette ''{0}''?
message.delete.success=''{0}'' ble slettet
message.delete.failure=Kan ikke slette ''{0}''
message.multiple-delete.please-wait=Vent litt. Filer slettes\u2026
message.details.success=Detaljene ble oppdatert
message.details.failure=Kan ikke oppdatere detaljer
message.details.failure.name=Kan ikke gi nytt navn til element. Det kan hende det finnes et annet element med samme navn.
message.details.failure.more.max.length=\u00c9n av egenskapene er st\u00f8rre enn den maksimale verdien.
message.sync.success=Synkronisering ble opprettet
message.sync.failure=Kan ikke opprette synkronisering
message.sync.unavailable=Kan ikke koble til synkroniseringsserveren.
message.unsync.confirm=Er du sikker p\u00e5 at du vil desynkronisere ''{0}''?
message.unsync.success=Synkronisering har blitt fjernet
message.unsync.failure=Kan ikke fjerne synkronisering
message.request.sync.success=Synkronisering ble forespurt
message.request.sync.failure=Kan ikke be om synkronisering 
message.error=F\u00e5r ikke tilgang til dokumentbiblioteket
message.empty=Ingen elementer
message.empty.subfolders=Ingen elementer. Klikk "{0}" for \u00e5 se {1} undermappe(r) her.
message.empty.subfolders.link=Vis mapper
message.edit-offline.failure=Du kan ikke redigere ''{0}''.
message.edit-offline.success=''{0}'' kan n\u00e5 redigeres
message.edit-offline.success.ie7=Last ned dokumentet ved bruk av knappen nedenfor.
message.edit-online.office.failure=Kan ikke starte MS Office.
message.edit-online.office.path.failure=Rediger i p\u00e5logget tilstand er ikke tilgjengelig hvis URL-en er lengre enn 260 tegn. Bruk en grunnere sti for \u00e5 redusere lengden.
message.edit-online-aos.no_supported_environment=Denne funksjonen finnes bare i Windows eller Mac OS X.
message.edit-online-aos.starting_office_failed=Microsoft Office kan ikke \u00e5pnes.
message.edit-online-aos.plugin_blocked.caption=Microsoft Office er blokkert
message.edit-online-aos.plugin_blocked.body.firefox=Klikk p\u00e5 Firefox-verkt\u00f8yet for \u00e5 fortsette.
message.edit-online-aos.plugin_blocked.body.chrome=Klikk p\u00e5 den blokkerte indikatoren i Chrome-adresselinjen for \u00e5 fortsette.
message.edit-online-aos.plugin_blocked.body.safari=Klikk p\u00e5 Klarer for \u00e5 fortsette.
message.edit-online-aos.plugin_blocked.button_dismiss=OK
message.edit-online-aos.supported_office_version_required=Du bruker en versjon av Microsoft Office som ikke st\u00f8ttes av Alfresco. Fors\u00f8k \u00e5 oppdatere Microsoft Office.
message.unlock-document.failure=Kan ikke l\u00e5s opp ''{0}''.
message.edit-cancel.failure=Kan ikke avbryte redigering ''{0}''.
message.edit-cancel.success=Redigering ''{0}'' har blitt avbrutt.
message.unlock-document.success=Redigering av ''{0}'' har blitt l\u00e5st opp.
message.file-dnd-move.failure=Det var ikke mulig \u00e5 flytte dokumentet.
message.increment-counter.success=Teller er inkrementert
message.increment-counter.failure=Teller kan ikke inkrementeres.
message.extract-metadata.success=Metadata ble pakket ut.
message.extract-metadata.failure=Kan ikke pakke ut metadata.
message.execute-script.success=Skript ble utf\u00f8rt
message.execute-script.failure=Kan ikke utf\u00f8re skript
message.insitu-edit.name.failure=Kan ikke gi nytt navn til fil. Det kan hende det finnes en annen fil med samme navn.
message.loading=Laster dokumentbiblioteket\u2026
message.simple-workflow.failure=Arbeidsflythandling kan ikke fullf\u00f8res.
message.simple-workflow.approved=Element er merket som godkjent
message.simple-workflow.rejected=Element er merket som avvist
message.simple-workflow.failed=Arbeidsflythandling kan ikke fullf\u00f8res.
message.transform.success=Dokumentet ''{0}'' ble transformert
message.transform.failure=Kan ikke transformere dokument
message.transform-image.success=Bildet ''{0}'' ble transformert
message.transform-image.failure=Kan ikke transformere dokument
message.new-version-upload.success=Filen er n\u00e5 oppdatert: Det er mulig at forh\u00e5ndsvisningen ikke viser den nyeste versjonen av dokumentet enn\u00e5 - siden kan oppdateres senere.

message.insitu-edit.tag.failure=Kan ikke redigere tagg

## Drag and Drop
message.dnd.allColumnsAreFull=Kan ikke legge til element fordi alle kolonnene er fulle

## Data Dictionary
# Aspects
aspect.cm_complianceable=Samsvarbar
aspect.cm_dublincore=Dublin Core
aspect.cm_effectivity=Effektivitet
aspect.cm_emailed=Sendt via e-post
aspect.cm_generalclassifiable=Klassifiserbar
aspect.cm_summarizable=Sammendragbar
aspect.cm_taggable=Koderbar
aspect.cm_templatable=Malbar
aspect.cm_versionable=Versjonbar
aspect.emailserver_aliasable=E-postalias
aspect.app_inlineeditable=Innebygd redigerbar
aspect.cm_geographic=Geografisk
aspect.exif_exif=EXIF
aspect.audio_audio=Lyd
aspect.cm_indexControl=Indekskontroll
aspect.dp_restrictable=Kan begrenses

# Groups
group.everyone=ALLE

# Types
type.cm_content=Innholdbasert type
type.cm_folder=Mappebasert type
type.trx_transferTarget=Overf\u00f8ringsm\u00e5l
type.trx_fileTransferTarget=Filoverf\u00f8ringsm\u00e5l

# Generic Form labels
form.set.general=Generelt
form.set.operations=Operasjoner

# Runtime
runtime.field.FreeMemory=Ledig minne
runtime.field.MaxMemory=Maksimum minne
runtime.field.TotalMemory=Totalt minne

# Repository Server
repository-server.set.version=Versjonsinformasjon
repository-server.field.Name=Navn
repository-server.field.Id=ID
repository-server.field.Edition=Utgave
repository-server.field.Schema=Skjema
repository-server.field.Version=Versjon
repository-server.field.VersionLabel=Etikett
repository-server.field.VersionMinor=Mindre
repository-server.field.VersionMajor=Hoved
repository-server.field.VersionRevision=Revidering
repository-server.field.VersionBuild=Bygg
repository-server.field.VersionNumber=Nummer

# Repository Installed
repository-installed.set.version=Versjonsinformasjon
repository-installed.field.Name=Navn
repository-installed.field.Id=ID
repository-installed.field.Edition=Utgave
repository-installed.field.Schema=Skjema
repository-installed.field.Version=Versjon
repository-installed.field.VersionLabel=Etikett
repository-installed.field.VersionMinor=Mindre
repository-installed.field.VersionMajor=Hoved
repository-installed.field.VersionRevision=Revidering
repository-installed.field.VersionBuild=Bygg
repository-installed.field.VersionNumber=Nummer

# Authority
authority.field.NumberOfGroups=Antall grupper
authority.field.NumberOfUsers=Antall brukere

# License
header.license=
license.field.Subject=Lisensemne
license.field.Days=Dager
license.field.Holder=Eier
license.field.ValidUntil=Gyldig inntil
license.field.RemainingDays=Gjenv\u00e6rende dager
license.field.Issued=Utstedt
license.field.Issuer=Utsteder
license.field.HeartBeatDisabled=Livstegn deaktivert
license.field.LicenseMode=Lisensmodus
license.field.CloudSyncKeyAvailable=N\u00f8kkel for skybasert synkronisering er tilgjengelig
license.field.MaxDocs=Maks. innholdsobjekter
license.field.MaxUsers=Maks. brukere
license.field.Users=Brukere
license.field.Documents=Innholdsobjekter
license.field.Info=Denne verdien kan vises som null hvis lisensen ikke har restriksjoner p\u00e5 antall brukere.

# Pdf2Swf
pdf2swf.field.Available=Tilgjengelig
pdf2swf.field.VersionString=Versjon

# Open Office
openoffice.field.available=Tilgjengelig
openoffice.field.ooName=Navn
openoffice.field.ooOpenSourceContext=\u00c5pen kildekontekst
openoffice.field.ooSetupExtension=Utvidelse
openoffice.field.ooSetupVersion=Versjon
openoffice.field.ooSetupVersionAboutBox=Om
openoffice.field.ooXMLFileFormatName=XML-filformat
openoffice.field.ooXMLFileFormatVersion=XML-filformatversjon
openoffice.error=Kan ikke vise OpenOffice-informasjon
openoffice.error.404=Finner ikke informasjon om OpenOffice (Kanskje egenskapen "ooo.enabled" er angitt som "usann"?)

# OpenOffice Subsystem
openoffice-subsystem.field.ooo.enabled=Aktivert
openoffice-subsystem.field.ooo.exe=Ekse
openoffice-subsystem.field.ooo.port=Port

# OpenOffice JodConverter
ooojodconverter.field.jodconverter.enabled=Aktivert
ooojodconverter.field.jodconverter.maxTasksPerProcess=Maks. Oppgaver per prosess
ooojodconverter.field.jodconverter.officeHome=Kontorhjem
ooojodconverter.field.jodconverter.portNumbers=Delenumre
ooojodconverter.field.jodconverter.taskExecutionTimeout=Tidsavbrudd for oppgaveutf\u00f8relse
ooojodconverter.field.jodconverter.taskQueueTimeout=Tidsavbrudd for oppgavek\u00f8

# Transformer ImageMagick
transformer-imagemagick.field.Available=Tilgjengelig
transformer-imagemagick.field.VersionString=Versjonsinformasjon

# File servers
fileservers.set.filesystem=Filsystem
fileservers.set.cifs=CIFS
fileservers.set.ftp=FTP
fileservers.field.filesystem.acl.global.defaultAccessLevel=Standard tilgangsniv\u00e5
fileservers.field.filesystem.acl.global.domainAccessControls=Kontroller for domenetilgang
fileservers.field.filesystem.acl.global.protocolAccessControls=Kontroller for protokolltilgang
fileservers.field.filesystem.acl.global.userAccessControls=Kontroller for brukertilgang
fileservers.field.filesystem.domainMappings=Domenekartlegginger
fileservers.field.filesystem.name=Filsystemnavn
fileservers.field.filesystem.name.description=Navnet som brukes for filsystemene n\u00e5r de \u00e5pnes via CIFS/FTP/WebDAV
fileservers.field.cifs.WINS.autoDetectEnabled=WINS-autos\u00f8k aktivert
fileservers.field.cifs.WINS.primary=WINS-prim\u00e6r
fileservers.field.cifs.WINS.secondary=WINS-sekund\u00e6r
fileservers.field.cifs.bindto=Bind til
fileservers.field.cifs.broadcast=Kringkast
fileservers.field.cifs.disableNIO=Deaktiver NIO
fileservers.field.cifs.disableNativeCode=Deaktiver integrert kode
fileservers.field.cifs.domain=Domene
fileservers.field.cifs.enabled=CIFS aktivert
fileservers.field.cifs.hostannounce=Vertskunngj\u00f8ring
fileservers.field.cifs.ipv6.enabled=IPV6 aktivert
fileservers.field.cifs.netBIOSSMB.datagramPort=NetBIOS SMB-datagramport
fileservers.field.cifs.netBIOSSMB.namePort=NetBIOS SMB-navnport
fileservers.field.cifs.netBIOSSMB.sessionPort=NetBIOS SMB-\u00f8ktport
fileservers.field.cifs.serverName=Servernavn
fileservers.field.cifs.sessionDebug=Feils\u00f8k \u00f8kt
fileservers.field.cifs.sessionTimeout=Tidsavbrudd for \u00f8kt
fileservers.field.cifs.tcpipSMB.port=TCP/IP SMB-port
fileservers.field.ftp.dataPortFrom=Dataport fra
fileservers.field.ftp.dataPortTo=Dataport til
fileservers.field.ftp.enabled=FTP aktivert
fileservers.field.ftp.keyStore=Keystore
fileservers.field.ftp.passphrase=Passfrase
fileservers.field.ftp.port=Port
fileservers.field.ftp.requireSecureSession=Kreve sikker \u00f8kt
fileservers.field.ftp.sessionDebug=Feils\u00f8k \u00f8kt
fileservers.field.ftp.sslEngineDebug=Feils\u00f8k SSL-motor
fileservers.field.ftp.trustStore=Klareringslager

# Sysadmin
sysadmin.field.alfresco.context=Databaseskontekst
sysadmin.field.alfresco.host=Databasesvert
sysadmin.field.alfresco.port=Databasesport
sysadmin.field.alfresco.protocol=Databasesprotokoll
sysadmin.field.server.allowedusers=Tillatte brukere
sysadmin.field.server.maxusers=Maks. brukere
sysadmin.field.server.transaction.allow-writes=Tillat skriving
sysadmin.field.share.context=Share kontekst
sysadmin.field.share.host=Share vert
sysadmin.field.share.port=Share port
sysadmin.field.share.protocol=Share protokoll

# Email (Inbound)
email-inbound.set.service=Innkommende e-posttjeneste
email-inbound.field.email.inbound.enabled=Tjeneste er aktivert
email-inbound.field.email.inbound.unknownUser=Ukjent bruker
email-inbound.set.server=Innkommende e-postserver
email-inbound.field.email.server.allowed.senders=Tillatte sendere
email-inbound.field.email.server.blocked.senders=Blokkerte sendere
email-inbound.field.email.server.enabled=Server er aktivert
email-inbound.field.email.server.domain=Domene
email-inbound.field.email.server.port=Port
email-inbound.field.email.server.connections.max=Maksimum antall tilkoblinger
email-inbound.set.tls=Transport Layer Security
email-inbound.field.email.server.requireTLS=Krev Transport Layer Security (TLS)
email-inbound.field.email.server.hideTLS=Transport Layer Security(TLS) er ikke returnert av EHELO 
email-inbound.field.email.server.enableTLS=Godta Transport Layer Security (TLS)

# Email (Outbound)
email-outbound.set.auth=Godkjenning
email-outbound.set.test-message=Testmelding
email-outbound.field.mail.host=Vert
email-outbound.field.mail.port=Port
email-outbound.field.mail.protocol=Protokoll
email-outbound.field.mail.encoding=Koding
email-outbound.field.mail.from.default=Standard senderadresse
email-outbound.field.mail.from.enabled=Fra er aktivert
email-outbound.field.mail.smtp.auth=Krever SMTP-godkjenning
email-outbound.field.mail.smtps.auth=Krever SMTPS-godkjenning
email-outbound.field.mail.username=Brukernavn
email-outbound.field.mail.password=Passord
email-outbound.field.mail.testmessage.send=Send testmelding ved oppstart
email-outbound.field.mail.testmessage.to=Til
email-outbound.field.mail.testmessage.subject=Emne
email-outbound.field.mail.testmessage.text=Melding

# IMAP
imap.set.imap=IMAP
imap.field.imap.config.home.folderPath=Hjemmemappebane
imap.field.imap.config.home.rootPath=Hjemmerotbane
imap.field.imap.config.home.store=Hjemmelager
imap.field.imap.server.attachments.extraction.enabled=Utpakking aktivert
imap.field.imap.config.ignore.extraction=Ignorer utpakking
imap.field.imap.config.server.mountPoints=Monteringspunkter
imap.field.imap.mail.from.default=Mail fra standard
imap.field.imap.mail.to.default=Mail til standard
imap.field.imap.server.enabled=Aktivert
imap.field.imap.server.host=Vert
imap.field.imap.server.port=Port

# Activities Feed
activities.set.activities=Aktivitetsfeed
activities.field.feed.notifier.enabled=Feedmelder aktivert
activities.field.feed.notifier.repeatIntervalMins=Gjentakelsesintervall (min)
activities.field.feed.max.ageMins=Maksimum alder (min)
activities.field.feed.max.size=Maksimumsst\u00f8rrelse

# Subscriptions
subscriptions.field.subscriptions.enabled=Aktivert

# Workflow
workflow.field.message=Melding
workflow.field.comment=Kommentar
workflow.field.assign_to=Tilordne til
workflow.field.review_group=Gjennomgangsgruppe
workflow.field.reviewer=Korrekturleser
workflow.field.reviewers=Korrekturlesere
workflow.field.due=Forfaller
workflow.field.priority=Prioritet
workflow.field.outcome=Resultat
workflow.field.enabled.activiti=Aktivert
workflow.field.enabled.jbpm=Aktivert
workflow.field.definitions.visible=Definisjoner er synlige
workflow.field.number.tasks=Antall oppgaver
workflow.field.number.definitions=Antall definisjoner
workflow.field.number.workflows=Antall arbeidsflyter
workflow.field.requiredApprovePercent=Obligatorisk godkjenningsprosent
workflow.set.general=Generelt
workflow.set.assignee=Tilordnet
workflow.set.assignees=De som tilordnes
workflow.set.information=Informasjon
workflow.set.items=Elementer
workflow.set.outcome=Resultat
workflow.set.other=Andre alternativer
workflow.set.task.info=Info
workflow.set.workflow.more_info=Mer informasjon
workflow.set.task.progress=Fremdrift
workflow.set.response=Svar
workflow.set.engine.activiti=Activiti-motor
workflow.set.engine.jbpm=JBPM-motor
workflow.task.error=Oppgaven ble ikke lastet inn
workflow.task.error.404=Oppgaven finnes ikke eller er kansellert
workflow.task.invite.title=Omr\u00e5de {0}
workflow.task.invite.subtitle=Du er invitert til \u00e5 bli med p\u00e5 {0}-omr\u00e5det
workflow.task.invite.role=Din rolle vil v\u00e6re {0}.
workflow.task.invite.accepted={0} {1} har takket ja til invitasjonen om \u00e5 bli med p\u00e5 {2}-omr\u00e5det.
workflow.task.invite.rejected={0} {1} har takket nei til \u00e5 bli med p\u00e5 {2}-omr\u00e5det.
workflow.task.request.invite.title=Brukeren {0} har bedt om \u00e5 f\u00e5 bli med p\u00e5 {1}-omr\u00e5det.
workflow.cancel.title=Avbryt arbeidsflyt
workflow.cancel.label=Er du sikker p\u00e5 at du vil avbryte arbeidsflyten?
workflow.cancel.feedback=Avbryter arbeidsflyten\u2026
workflow.cancel.success=Arbeidsflyten ble avbrutt
workflow.cancel.failure=Kan ikke avbryte arbeidsflyten
workflow.delete.title=Slett arbeidsflyt
workflow.delete.label=Er du sikker p\u00e5 at du vil slette arbeidsflyten?
workflow.delete.feedback=Sletter arbeidsflyt...
workflow.delete.success=Sletting av arbeidsflyten var vellykket
workflow.delete.failure=Kunne ikke slette arbeidsflyt
workflow.no_message=(Ingen melding)
tool.workflow.activiti.tools=Activiti-verkt\u00f8y
tool.workflow.activiti.admin.link=Konsoll for Activiti-arbeidsflyt

# Admin console search tool
tool.lucene.label=Lucene
tool.lucene.description=Lucene
tool.solr.label=Solr
tool.solr.description=Solr
tool.searchmanager.label=S\u00f8keadministrator
tool.searchmanager.description=S\u00f8keadministrator


# lucene
lucene.field.subscriptions.field.subscriptions.enabled=Aktivert
lucene.field.dir.indexes=Indekser katalog
lucene.field.index.recovery.mode=Indeksgjenopprettelsesmodus
lucene.field.lucene.indexer.contentIndexingEnabled=Innholdsindeksering aktivert
lucene.field.index.tracking.disableInTransactionIndexing=Deaktiver i transaksjonsindeksering

lucene.set.backup=Sikkerhetskopi
lucene.backup.field.dir.indexes.backup=Indekser sikkerhetskopikatalog
lucene.backup.field.index.backup.cronExpression=Sikkerhetskopier Cron-uttrykk

lucene.set.advanced=Avansert
lucene.advanced.field.lucene.indexer.contentIndexingEnabled=Innholdsindeksering aktivert
lucene.advanced.field.fts.indexer.batchSize=St\u00f8rrelse p\u00e5 indekseringsgruppe
lucene.advanced.field.lucene.maxAtomicTransformationTime=Maks. Atomisk transformasjonstid
lucene.advanced.field.index.reindexMissingContent.cronExpression=Mangler innholdscron-uttrykk
lucene.advanced.field.indexer.maxFieldLength=Maks. antall indekserte tokener per dokument
lucene.field.indexer.mergerMaxMergeDocs=Maks. flettede dokumenter
lucene.field.indexer.mergerMergeFactor=Maks. flettefaktor

# Transform action form
transform.field.mime-type=P\u00e5krevd format
transform.field.destination-folder=M\u00e5l

# Transform Image action form
transform-image.field.mime-type=P\u00e5krevd format
transform-image.field.convert-command=Alternativer
transform-image.field.destination-folder=M\u00e5l

publish-content.field.publish-channel-id=Publiseringskanal
publish-content.field.unpublish=Stopp publisering
publish-content.field.status-update=Statusoppdatering
publish-content.field.status-update-channel-id=Kanaler for statusoppdatering

# Execute Script action form
script.field.script-ref=Skript

# Solr
solr.set.spacesstore=Egenskaper for hovedlager
solr.set.archivestore=Egenskaper for arkiveringslager
solr.field.search.solrTrackingSupport.enabled=Sporing aktivert
solr.help.search.solrTrackingSupport.enabled=Aktiver for \u00e5 tillate at Solr kobles til denne serveren. Spor og indekser oppdateringer.
solr.field.solr.host=Solr-vertsnavn
solr.help.field.solr.host=Vertsnavnet der Solr-serveren kj\u00f8rer. Bruk lokalvert hvis den kj\u00f8res p\u00e5 samme maskin.
solr.field.solr.port=Solr-port (ikke-SSL)
solr.help.field.solr.port=Den (ikke sikre) http-porten av programserveren hvor Solr kj\u00f8rer. Bare brukt hvis Solr er konfigurert til \u00e5 kj\u00f8re uten sikker kommunikasjon.
solr.field.solr.port.ssl=Solr SSL-port
solr.help.field.solr.port.ssl=Http-porten av programserveren hvor Solr kj\u00f8rer. 

# Tracker Properties
solr.field.tracker.alfresco.active=Indeksering p\u00e5g\u00e5r
solr.field.tracker.alfresco.lag=Indeksforsinkelse (sekunder)
solr.field.tracker.alfresco.last.indexed.txn=Siste indekserte transaksjon
solr.field.tracker.alfresco.approx.txns.remaining=Omtrentlige transaksjoner som skal indekseres
solr.field.tracker.alfresco.approx.indexing.time.remaining=Omtrentlig gjenv\u00e6rende indekseringstid
solr.help.field.tracker.alfresco.lag=Solr-indekser oppdateres i bakgrunnen. Dette er tiden (i sekunder) som denne Solr-fulltekstindeksen ligger bak databaseoppdateringene.
solr.field.tracker.archive.active=Indeksering p\u00e5g\u00e5r
solr.field.tracker.archive.lag=Indeksforsinkelse (sekunder)
solr.field.tracker.archive.last.indexed.txn=Siste indekserte transaksjon
solr.field.tracker.archive.approx.txns.remaining=Omtrentlige transaksjoner som skal indekseres
solr.field.tracker.archive.approx.indexing.time.remaining=Omtrentlig gjenv\u00e6rende indekseringstid

# Backup properties
solr.field.solr.backup.alfresco.cronExpression=Sikkerhetskopier Cron-uttrykk
solr.field.solr.backup.alfresco.remoteBackupLocation=Sikkerhetskopiplassering
solr.field.solr.backup.alfresco.numberToKeep=Sikkerhetskopier som skal bevares
solr.help.solr.backup.alfresco.remoteBackupLocation=Full bane til sted p\u00e5 Solr-serverfilsystemet der indeksikkerhetskopien skal lagres
solr.help.solr.backup.alfresco.numberToKeep=Antall sikkerhetskopier som skal bevares (inkludert den siste sikkerhetskopien)
solr.field.solr.backup.archive.cronExpression=Sikkerhetskopier Cron-uttrykk
solr.field.solr.backup.archive.remoteBackupLocation=Sikkerhetskopiplassering
solr.field.solr.backup.archive.numberToKeep=Sikkerhetskopier som skal bevares
solr.help.solr.backup.archive.remoteBackupLocation=Full bane til sted p\u00e5 Solr-serverfilsystemet der indeksikkerhetskopien skal lagres
solr.help.solr.backup.archive.numberToKeep=Antall sikkerhetskopier som skal bevares (inkludert den siste sikkerhetskopien)

# searchmanager
searchmanager.field.sourceBeanName=S\u00f8ketjeneste

## Tooltips
tooltip.path=Bane: {0}
tooltip.site=Omr\u00e5de: {0}

## Create content
create-content.text=Ren tekst\u2026
create-content.html=HTML...
create-content.xml=XML...
create-content.folder=Mappe

## YUI Mini Calendar Widget Configuration, see: http://developer.yahoo.com/yui/docs/YAHOO.widget.Calendar.html#config_MY_LABEL_MONTH_POSITION
calendar.widget_config.my_label_month_position=1
calendar.widget_config.my_label_month_suffix= 
calendar.widget_config.my_label_year_position=2
calendar.widget_config.my_label_year_suffix=
# this one is also used by Share's calendar:
calendar.widget_config.start_weekday=1

## YUI Mini Calendar Widget Control Configuration, see: http://yui.github.io/yui2/docs/yui_2.9.0_full/examples/calendar/calnavigator.html
calendar.widget_control_config.label_month=Velg m\u00e5ned
calendar.widget_control_config.label_year=Skriv inn \u00e5r
calendar.widget_control_config.label_invalid_year=Skriv inn et gyldig \u00e5r

## Common metadata rendering (e.g. SimpleDocList)
details.link-to=Kobling til: {0}
details.created-by=Opprettet den {0} av {1}
details.created-in-site=Opprettet den {0} p\u00e5 {1}
details.editing-started-by=Redigering startet den {0} av {1}
details.editing-started-in-site=Redigering startet den {0} p\u00e5 {1}
details.modified-by=Modifisert {0} av {1}
details.modified-in-site=Modifisert {0} av {1}
details.description.none=Ingen beskrivelse
details.tags.none=Ingen tagger
details.categories.none=Ingen kategorier
details.user.deleted=''{0}'' (slettet bruker)

## Social Interactions
# Favourite
favourite.document.add.tip=Legg til dokument i favoritter
favourite.document.add.label=Favoritt
favourite.document.remove.tip=Fjern dokument fra favoritter
favourite.folder.add.tip=Legg mappe til favoritter
favourite.folder.add.label=Favoritt
favourite.folder.remove.tip=Fjern mappe fra favoritter
favourite.imap-site.add.tip=Legg omr\u00e5de til IMAP-favoritter
favourite.imap-site.add.label=IMAP
favourite.imap-site.remove.tip=Fjern omr\u00e5de fra IMAP-favoritter
favourite.site.add.tip=Legg omr\u00e5de til favoritter
favourite.site.add.label=Favoritt
favourite.site.remove.tip=Fjern omr\u00e5de fra favoritter
favourite.message.failure=Kunne ikke lagre favoritt
# Like
like.document.add.tip=Lik dette dokumentet
like.document.add.label=Liker
like.document.remove.tip=Liker ikke
like.folder.add.tip=Liker denne mappen
like.folder.add.label=Liker
like.folder.remove.tip=Liker ikke
like.site.add.tip=Liker dette omr\u00e5det
like.site.add.label=Liker
like.site.remove.tip=Liker ikke
like.message.failure=Kunne ikke lagre liker
# Quickshare
quickshare.link.label=Offentlig kobling
quickshare.link.tooltip=Trykk Ctrl-c for \u00e5 kopiere
quickshare.link.tooltip.mac=Trykk cmd-c for \u00e5 kopiere
quickshare.view.label=Visning
quickshare.unshare.label=Opphev deling
quickshare.document.shared.label=Delt
quickshare.document.shared.tip=Dette dokumentet er delt (klikk for \u00e5 f\u00e5 flere alternativer)
quickshare.document.share.label=Del
quickshare.document.share.tip=Del dokument
quickshare.document.share.failure=Dokumentet kan ikke deles
quickshare.document.unshared.label=Del
quickshare.document.unshared.tip=Del dokument
quickshare.document.unshare.success=Dokumentet er ikke lenger delt
quickshare.document.unshare.failure=Kan ikke oppheve deling av dokument
quickshare.document.unshare.user.failure=Du har ikke de rette tillatelsene til \u00e5 utf\u00f8re en avdeling.
quickshare.linkshare.label=Del med
# LinkShare
linkshare.action.email.label=Del via e-post
linkshare.action.email.subject=Fil delt fra Alfresco
linkshare.action.email.body=Filen {1} delt fra Alfresco, se den her: {0}
linkshare.action.facebook.label=Del via Facebook
linkshare.action.facebook.message=Filen {1} delt fra Alfresco
linkshare.action.twitter.label=Del via Twitter
linkshare.action.twitter.message=Filen {1} delt fra Alfresco
linkshare.action.google-plus.label=Del via Google+


# Comment
comment.document.tip=Kommenter dette dokumentet
comment.document.label=Kommentar
comment.folder.tip=Kommenter denne mappen
comment.folder.label=Kommentar

#Dashlets
dashlet.help.tooltip=Vis hjelp for denne dashleten
dashlet.rss.tooltip=Abonner p\u00e5 RSS-feeden for denne dashleten
dashlet.edit.tooltip=Konfigurer denne dashleten

# Category Manager Admin Console
tool.category-manager.label=Kategoriadministrator
tool.category-manager.description=Kategoriadministrator
tool.category-manager.edit-category=Rediger kategori
tool.category-manager.edit-category.failure=Kan ikke redigere navn.
tool.category-manager.add-category=Legg til kategori
tool.category-manager.add-category.failure=Kan ikke legge til denne kategorien.
tool.category-manager.label.category-name=Kategorinavn:
tool.category-manager.delete-category=Slett kategori
tool.category-manager.delete-category.failure=Kan ikke slette denne kategorien.
tool.category-manager.message.confirm.delete.title=Slett kategori
tool.category-manager.message.confirm.delete=Er du sikker p\u00e5 at du vil slette: {0}?

# Node browser
tool.node-browser.label=Nodeleser
tool.node-browser.description=Nodeleser

# Label
label.folder=Mappe
label.document=Dokument
label.blogpost=Blogginnlegg
label.forumpost=Forumemne
label.calendarevent=Kalenderhendelse
label.wikipage=Wiki-side
label.link=Kobling
label.datalist=Dataliste
label.datalistitem=Datalisteelement
label.unknown=Ukjent
label.download=Last ned
label.viewinbrowser=Vis i nettleseren
label.viewdetails=Visningsdetaljer
label.selectAll=Velg alle
label.selectInvert=Inverter merket omr\u00e5de
label.selectNone=Ingen
label.selectedItems=Valgte elementer
label.select=Velg

# Path
message.infolderpath=I mappe

# Cloud Sync Status
# Variables available: {0} = Relative Time (string, e.g. "just now" or "last week"); {1} Sync Owner's name or contents of label.you; NOTE: Both strings contain HTML formatting, {2} Original document link
sync.status.pending=Synkronisering venter
sync.status.synced=Synkroniserte {0}, av {1}
sync.status.last-attempt=Siste vellykkede synkronisering {0}, av {1}
sync.status.failed=Synkronisering ble fors\u00f8kt {0}, av {1}
sync.status.last-failed=Siste synkronisering mislyktes
sync.status.transient-error=Midlertidig synkroniseringsfeil
sync.status.transient-error.default-details=Synkronisering vil fortsette n\u00e5r Alfresco kan kommunisere med skyen igjen.
sync.status.copy.pending=Synkronisering venter p\u00e5 {2}
sync.status.copy.synced={2} synkronisert {0}, av {1}
sync.status.copy.last-attempt={2} siste vellykkede synkronisering {0}, av {1}
sync.status.copy.failed=Synkronisering ble fors\u00f8kt p\u00e5 {2} {0}, av {1}
sync.status.copy.last-failed=Siste synkronisering av {2} mislyktes
sync.status.show-details=Vis detaljer
sync.status.hide-details=Skjul detaljer
sync.status.title=Synkroniseringsinformasjon
sync.status.action.more=Mer informasjon
sync.original-document=Originalt dokument

# Cloud Sync Ajax Failure
sync.unable.diplay.status=Kan ikke vise synkroniseringsstatus
sync.unable.get.details=Kan ikke f\u00e5 nodedetaljer

# Cloud Sync Confirmation
sync.remove.document.from.cloud=Fjern ''{0}'' fra skyen.
sync.remove.folder.from.cloud=Fjern ''{0}'' og alt innhold under den fra skyen.

# Cloud Sync related messages
# note: These are also used by the repo tier (copied at build time)

sync.folder.name_clash=Innhold med samme navn finnes allerede i m\u00e5lmappen.
sync.folder.not_found=Finner ikke mappen.
sync.node.already_synced=Kan ikke opprette innhold: det har allerede blitt synkronisert fra en annen plassering.
sync.node.other_sync_set=Innholdet har allerede blitt synkronisert fra et annet sted.
sync.node.no_longer_exists=Innholdet finnes ikke lenger p\u00e5 Alfresco i skyen.
sync.node.no_longer_exists.description=Innholdet finnes ikke lenger p\u00e5 Alfresco i skyen. Trykk Foresp\u00f8r synkronisering for \u00e5 pr\u00f8ve igjen.
sync.node.unknown=Det oppstod en uventet feil
sync.node.unknown.description=Det oppstod en uventet feil. \u00c5rsak: {0}.
sync.node.access_denied=Kan ikke synkronisere innholdet: du har ikke tillatelse til \u00e5 f\u00e5 tilgang til m\u00e5lfilen.
sync.node.access_denied_source=Kan ikke synkronisere innholdet: du har ikke tillatelse til \u00e5 f\u00e5 tilgang til kildefilen.
sync.node.content_limit_violation=Filen overskrider innholdsbegrensningen. Filen er for stor for \u00e5 gjennomf\u00f8re handlingen.
sync.node.quota_limit_violation=Du har overskredet kvoten for innhold. Det finnes ikke nok ledig plass for \u00e5 gjennomf\u00f8re handlingen.
sync.node.authentication_error=Kan ikke synkronisere innholdet til skyen: godkjenningsdetaljene er ikke gyldig.
sync.node.authentication_error.description=Kan ikke synkronisere innholdet til skyen: godkjenningsdetaljene til bruker {0} er ikke gyldig.
sync.node.owner_not_found=Kan ikke synkronisere innholdet til skyen: eieren eksisterer ikke lenger.
sync.node.owner_not_found.description=Brukeren som eier denne synkroniseringen, {0}, finnes ikke lenger. Trykk Desynkroniser.

sync.communications.error=Kan ikke kommunisere med det eksterne systemet
sync.communications.error.description=Kan ikke kommunisere med det eksterne systemet. Synkronisering vil automatisk fungere n\u00e5r kommunikasjon virker igjen.

# Cloud Sync no network available for sync
sync.message.no.active.network=Ingen nettverk er aktivert for synkronisering

# Cloud Sync create folder in the cloud dialog
sync.new-folder.in-the-cloud.title=Ny mappe
sync.new-folder.in-the-cloud.header=Detaljer for ny mappe
sync.new-folder.creation.success=Mappen ble opprettet
sync.new-folder.creation.failure=Kan ikke opprette mappe

#Hybrid workflow
hybridworkflow.destination-select.title=Velg m\u00e5l for dokumenter i skyen
hybridworkflow.set.destination=M\u00e5l og tilordnede
hybridworkflow.authority.single=Tilordnet
hybridworkflow.authority.multiple=Korrekturlesere
hybridworkflow.review.approved=Godkjent
hybridworkflow.review.rejected=Avvist
hybridworkflow.destination-select.folderPrefix=Dokumenter
hybridworkflow.destination.network=Nettverk
hybridworkflow.destination.site=Omr\u00e5de
hybridworkflow.destination.folder=Mappe
hybridworkflow.destination.button=Velg

# Security
security.insecuremimetype=Mimetypen for det forespurte innholdet anses som en sikkerhetsrisiko og vil ikke bli vist.

# Lightbox
lightbox.close=lukk
lightbox.loading=laster