# Messages
message.loadComments.failure=Kan opmerkingen niet laden
message.delete.success=Opmerking verwijderd
message.delete.failure=Kan opmerking niet verwijderen
message.loadeditform.failure=Kan formulier voor bewerken van opmerking niet laden
message.savecomment=Opmerking opslaan...
message.savecomment.success=Opmerking bijgewerkt
message.savecomment.failure=Kan opmerking niet opslaan
message.confirm.delete.title=Opmerking verwijderen
message.confirm.delete=Weet u zeker dat u deze opmerking wilt verwijderen?
message.wait=Een ogenblik geduld...

label.comments=Opmerkingen ({0}/{1})
label.noComments=Geen opmerkingen

## Actions
action.edit=Bewerken
action.delete=Verwijderen

## Comment
comment.said=schreef
comment.postedOn=Gepubliceerd op
comment.updated=Bijgewerkt
