## post status values
status.draft=Rascunho
status.updated=Atualizado
status.published.outofsync=Fora de sincronia
status.published=Publicado

## post actions
action.edit=Editar
action.delete=Excluir
action.updateexternal=Atualizar externamente
action.unpublishexternal=Remover externamente
action.publishexternal=Publicar externamente

## Header
header.createPost=Criar postagem
header.rssFeed=Feed RSS
header.configureBlog=Configurar blog externo
header.detailList=Exibi\u00e7\u00e3o detalhada
header.simpleList=Exibi\u00e7\u00e3o simples

## Postlist title
title.newposts=Novas postagens
title.mydrafts=Minhas postagens de rascunho
title.mypublished=Minhas postagens publicadas
title.publishedext=Postagens publicadas externamente
title.bytag=Postagens com marca {0}
title.bymonth=Postagens do m\u00eas {0}
title.allposts=Todas as postagens
title.postlist=Lista de postagens do blog

# blog post content
post.publishedOn=Publicado em
post.author=Autor
post.externalLink=Postagem externa
post.clickHere=Clique aqui
post.read=Ler
post.replies=Respostas
post.noTags=(Nenhum)

# JS strings
message.loading=Carregando dados...
message.wait=Por favor, aguarde...
message.empty=Nenhuma postagem do blog encontrada
message.error=Erro ao carregar os dados da lista de postagens de blog
message.confirm.delete.title=Excluir postagem do blog
message.confirm.delete=Deseja realmente excluir a postagem de blog ''{0}''?
message.delete.success=Postagem exclu\u00edda
message.delete.failure=N\u00e3o \u00e9 poss\u00edvel excluir a postagem
message.publishExternal.success=Postagem do blog publicada
message.publishExternal.failure=N\u00e3o \u00e9 poss\u00edvel publicar no blog externo
message.updateExternal.success=Postagem do blog externo atualizada
message.updateExternal.failure=N\u00e3o \u00e9 poss\u00edvel atualizar a postagem externa
message.unpublishExternal.success=Postagem do blog externo removida
message.unpublishExternal.failure=N\u00e3o \u00e9 poss\u00edvel remover a postagem externa
