## template
header.back=Ir para a lista de postagens

## JS messages
message.loadpostdata.failure=N\u00e3o \u00e9 poss\u00edvel carregar os dados de postagem do blog
message.confirm.delete.title=Excluir postagem do blog
message.confirm.delete=Deseja realmente excluir a postagem de blog ''{0}''?
message.delete.success=Postagem exclu\u00edda
message.delete.failure=N\u00e3o \u00e9 poss\u00edvel excluir a postagem
message.publishExternal.success=Postagem do blog publicada
message.publishExternal.failure=N\u00e3o \u00e9 poss\u00edvel publicar no blog externo
message.updateExternal.success=Postagem do blog externo atualizada
message.updateExternal.failure=N\u00e3o \u00e9 poss\u00edvel atualizar a postagem externa
message.unpublishExternal.success=Postagem do blog externo removida
message.unpublishExternal.failure=N\u00e3o \u00e9 poss\u00edvel remover a postagem externa
message.wait=Por favor, aguarde...

# blog post content
post.publishedOn=Publicado em
post.author=Autor
post.externalLink=Postagem externa
post.clickHere=Clique aqui
post.read=Ler
post.replies=Respostas
post.noTags=(Nenhum)

## post status values
status.draft=Rascunho
status.updated=Atualizado
status.published.outofsync=Fora de sincronia
status.published=Publicado

## post actions
action.edit=Editar
action.delete=Excluir
action.updateexternal=Atualizar externamente
action.unpublishexternal=Remover externamente
action.publishexternal=Publicar externamente
