## template
header.back=Ir a la lista de entrada

## JS messages
message.loadpostdata.failure=Error al cargar los datos de la entrada del blog
message.confirm.delete.title=Eliminar entrada del blog
message.confirm.delete=\u00bfEst\u00e1 seguro de que quiere eliminar la entrada ''{0}'' del blog?
message.delete.success=Entrada eliminada
message.delete.failure=Error al eliminar la entrada
message.publishExternal.success=Entrada publicada en el blog
message.publishExternal.failure=Error al publicar en el blog externo
message.updateExternal.success=Entrada del blog externo actualizada
message.updateExternal.failure=Error al actualizar la entrada en el blog externo
message.unpublishExternal.success=Entrada eliminada en el blog externo
message.unpublishExternal.failure=No se pudo quitar la entrada del blog externo
message.wait=Espere por favor...

# blog post content
post.publishedOn=Publicado el
post.author=Autor
post.externalLink=Entrada externa
post.clickHere=Pulse aqu\u00ed
post.read=Leer
post.replies=Respuestas
post.noTags=(Ninguna)

## post status values
status.draft=Borrador
status.updated=Actualizado
status.published.outofsync=Sin sincronizar
status.published=Publicado

## post actions
action.edit=Editar
action.delete=Eliminar
action.updateexternal=Actualizar externamente
action.unpublishexternal=Quitar externamente
action.publishexternal=Publicar externamente
