## post status values
status.draft=Utkast
status.updated=Oppdatert
status.published.outofsync=Usynkronisert
status.published=Publisert

## post actions
action.edit=Rediger
action.delete=Slett
action.updateexternal=Oppdater eksternt
action.unpublishexternal=Fjern eksternt
action.publishexternal=Publiser eksternt

## Header
header.createPost=Opprett innlegg
header.rssFeed=RSS-feed
header.configureBlog=Konfigurer ekstern blogg
header.detailList=Detaljert visning
header.simpleList=Enkel visning

## Postlist title
title.newposts=Nye innlegg
title.mydrafts=Mine innleggsutkast
title.mypublished=Mine publiserte innlegg
title.publishedext=Eksternt publiserte innlegg
title.bytag=Innlegg med taggen {0}
title.bymonth=Innlegg i m\u00e5neden {0}
title.allposts=Alle innlegg
title.postlist=Liste over blogginnlegg

# blog post content
post.publishedOn=Publisert den
post.author=Forfatter
post.externalLink=Eksternt innlegg
post.clickHere=Klikk her
post.read=Les
post.replies=Svar
post.noTags=(Ingen)

# JS strings
message.loading=Laster data...
message.wait=Vent litt...
message.empty=Finner ingen blogginnlegg
message.error=Det oppstod en feil lasting av listedata for blogginnlegg
message.confirm.delete.title=Slett blogginnlegg
message.confirm.delete=Er du sikker p\u00e5 at du vil slette blogginnlegg ''{0}''?
message.delete.success=Blogginnlegg er slettet
message.delete.failure=Kan ikke slette innlegg
message.publishExternal.success=Blogginnlegg er publisert
message.publishExternal.failure=Kan ikke publisere til ekstern blogg
message.updateExternal.success=Eksternt blogginnlegg er oppdatert
message.updateExternal.failure=Kan ikke oppdatere eksternt innlegg
message.unpublishExternal.success=Eksternt blogginnlegg er fjernet
message.unpublishExternal.failure=Kan ikke fjerne eksternt innlegg
