## template
createPost=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C \u0431\u043B\u043E\u0433\u0430
editPost=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C \u0431\u043B\u043E\u0433\u0430

## form
text=\u0422\u0435\u043A\u0441\u0442

## form buttons
action.update=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
action.saveAsDraft=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A \u0447\u0435\u0440\u043D\u043E\u0432\u0438\u043A
action.publish=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0432\u043E \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u043C \u0431\u043B\u043E\u0433\u0435
action.publishIntAndExt=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0432\u043E \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u043C \u0438 \u0432\u043D\u0435\u0448\u043D\u0435\u043C \u0431\u043B\u043E\u0433\u0430\u0445
action.updateIntAndExt=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u043E \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u043C \u0438 \u0432\u043D\u0435\u0448\u043D\u0435\u043C \u0431\u043B\u043E\u0433\u0430\u0445
action.updateIntAndPublishExt=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u043E \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u043C \u0431\u043B\u043E\u0433\u0435 \u0438 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0432\u043E \u0432\u043D\u0435\u0448\u043D\u0435\u043C
action.cancel=\u041E\u0442\u043C\u0435\u043D\u0430

## JS object messages
message.noText=\u0417\u0430\u043F\u0438\u0441\u044C \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u043E\u0439. \u0412\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u043D\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0447\u0442\u043E-\u043D\u0438\u0431\u0443\u0434\u044C 
message.loadpostdata.failure=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u0431\u043B\u043E\u0433\u0430
message.savepost.success=\u0417\u0430\u043F\u0438\u0441\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0430
message.savepost.failure=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C
message.postSavedNowPublish=\u0417\u0430\u043F\u0438\u0441\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0430. \u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F \u0441 \u0432\u043D\u0435\u0448\u043D\u0438\u043C \u0431\u043B\u043E\u0433\u043E\u043C...
message.publishExternal.success=\u0417\u0430\u043F\u0438\u0441\u044C \u0431\u043B\u043E\u0433\u0430 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u0430
message.publishExternal.failure=\u0417\u0430\u043F\u0438\u0441\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0430, \u043D\u043E \u0435\u0435 \u043D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0432\u043E \u0432\u043D\u0435\u0448\u043D\u0435\u043C \u0431\u043B\u043E\u0433\u0435
message.updateExternal.success=\u0417\u0430\u043F\u0438\u0441\u044C \u0432\u043D\u0435\u0448\u043D\u0435\u0433\u043E \u0431\u043B\u043E\u0433\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0430
message.updateExternal.failure=\u0417\u0430\u043F\u0438\u0441\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0430, \u043D\u043E \u0435\u0435 \u043D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u043E \u0432\u043D\u0435\u0448\u043D\u0435\u043C \u0431\u043B\u043E\u0433\u0435
message.submitting=\u041E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u0442\u0441\u044F...