## post status values
status.draft=Draft
status.updated=Updated
status.published.outofsync=Out of sync
status.published=Published

## post actions
action.edit=Edit
action.delete=Delete
action.updateexternal=Update Externally
action.unpublishexternal=Remove Externally
action.publishexternal=Publish Externally

## Header
header.createPost=Create Post
header.rssFeed=RSS Feed
header.configureBlog=Configure External Blog
header.detailList=Detailed View
header.simpleList=Simple View

## Postlist title
title.newposts=New Posts
title.mydrafts=My Draft Posts
title.mypublished=My Published Posts
title.publishedext=Externally Published Posts
title.bytag=Posts with Tag {0}
title.bymonth=Posts for Month {0}
title.allposts=All Posts
title.postlist=Blog Post List

# blog post content
post.publishedOn=Published on
post.author=Author
post.externalLink=External Post
post.clickHere=Click here
post.read=Read
post.replies=Replies
post.noTags=(None)

# JS strings
message.loading=Loading data...
message.wait=Please wait...
message.empty=No blog posts found
message.error=Error while loading the blog post list data
message.confirm.delete.title=Delete Blog Post
message.confirm.delete=Do you really want to delete blog post ''{0}''?
message.delete.success=Post deleted
message.delete.failure=Unable to delete post
message.publishExternal.success=Blog post published
message.publishExternal.failure=Unable to publish to external blog
message.updateExternal.success=External blog post updated
message.updateExternal.failure=Unable to update external post
message.unpublishExternal.success=External blog post removed
message.unpublishExternal.failure=Unable to remove external post
