## template
createPost=Cr\u00e9er un article sur le blog
editPost=Modifier un article sur le blog

## form
text=Texte

## form buttons
action.update=Mettre \u00e0 jour
action.saveAsDraft=Enregistrer en tant que brouillon
action.publish=Publier en interne
action.publishIntAndExt=Publier en interne et en externe
action.updateIntAndExt=Mettre \u00e0 jour en interne et en externe
action.updateIntAndPublishExt=Mettre \u00e0 jour en interne et publier en externe
action.cancel=Annuler

## JS object messages
message.noText=Vous devez \u00e9crire quelque chose dans la zone d'\u00e9dition de texte 
message.loadpostdata.failure=Echec du chargement des donn\u00e9es de l'article du blog
message.savepost.success=Article du blog enregistr\u00e9
message.savepost.failure=Echec de l'enregistrement de l'article sur le blog
message.postSavedNowPublish=Article enregistr\u00e9. Synchronisation avec le blog externe...
message.publishExternal.success=Article publi\u00e9 sur le blog
message.publishExternal.failure=Article enregistr\u00e9 mais publication sur le blog externe impossible
message.updateExternal.success=Blog externe mis \u00e0 jour avec succ\u00e8s
message.updateExternal.failure=Article enregistr\u00e9 mais mise \u00e0 jour du blog externe impossible
message.submitting=Envoi en cours...
