<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.alfresco.museum</groupId>
	    <artifactId>collection-management-system</artifactId>
	    <version>1.0-SNAPSHOT</version>
	    <relativePath>../..</relativePath>
	</parent>

	<artifactId>customise-site-logo-share-42</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<!-- Needed for cross OS compatibility in acp/zip encoding -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<!-- By default as per http://code.google.com/p/maven-alfresco-archetypes/issues/detail?id=7
						FTL are not filtered to avoid corruption. | This behavior can be relaxed
						(in case filtering is needed in the FTLs) by selecting which files are filtered
						and which not as described | here http://code.google.com/p/maven-alfresco-archetypes/issues/detail?id=7#c3 -->
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>ftl</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
